ea4bc82a6ad023ab7ee23ee620429895
::res://::1706905764
default_env.tres::Environment::652303920797306553::1706905572::0::1::::<><>::
export_presets.cfg::TextFile::-1::1705769162::0::1::::<><>::
icon.png::CompressedTexture2D::4516864271877238623::1705768710::1705851020::1::::<><>::
icon.svg::CompressedTexture2D::2849503021645198700::1705862112::1706277543::1::::<><>::
README.md::TextFile::-1::1705859942::0::1::::<><>::
screenshot2.png::CompressedTexture2D::7852210540192513041::1705848375::1705848378::1::::<><>::
screenshot.png::CompressedTexture2D::2500907781358075686::1705848375::1705848378::1::::<><>::
steam_appid.txt::TextFile::-1::1705768709::0::1::::<><>::
test_scene.tscn::PackedScene::-1::1705862112::0::1::::<><>::
::res://addons/::1706440002
::res://addons/anthonyec.camera_preview/::1705860121
drag_handle.gd::GDScript::-1::1705858397::0::1::::<>Button<>::
GuiResizerTopLeft.svg::CompressedTexture2D::3725702983604658859::1705858397::1705858397::1::::<><>::
GuiResizerTopRight.svg::CompressedTexture2D::1815302168263048502::1705858397::1705858397::1::::<><>::
Pin.svg::CompressedTexture2D::8206140417864082802::1705858397::1705858397::1::::<><>::
plugin.cfg::TextFile::-1::1705858397::0::1::::<><>::
plugin.gd::GDScript::-1::1705858397::0::1::::<>EditorPlugin<>::
preview.gd::GDScript::-1::1705858397::0::1::::CameraPreview<>Control<>::
preview.tscn::PackedScene::48940320948976937::1705858397::0::1::::<><>::res://addons/anthonyec.camera_preview/preview.gd<>uid://do6d60od41vmg::::res://addons/anthonyec.camera_preview/Pin.svg<>uid://btc01wc11tiid::::res://addons/anthonyec.camera_preview/GuiResizerTopLeft.svg<>uid://04l05jxuyt7k::::res://addons/anthonyec.camera_preview/GuiResizerTopRight.svg
::res://addons/debug_menu/::1705860121
debug_menu.gd::GDScript::-1::1705848499::0::1::::<>CanvasLayer<>::
debug_menu.tscn::PackedScene::153156931780978323::1705848500::0::1::::<><>::res://addons/debug_menu/debug_menu.gd
LICENSE.md::TextFile::-1::1705848498::0::1::::<><>::
plugin.cfg::TextFile::-1::1705848501::0::1::::<><>::
plugin.gd::GDScript::-1::1705848501::0::1::::<>EditorPlugin<>::
::res://addons/DynamicCameraSystem/::1705860121
CameraGizmo.gd::GDScript::-1::1705852045::0::1::::<>EditorNode3DGizmoPlugin<>::
CameraManager.gd::GDScript::-1::1705852045::0::1::::<>Node<>::
CameraSwitcher.gd::GDScript::-1::1705852045::0::1::::CameraSwitcher<>Node3D<>::
CameraViewpoint.gd::GDScript::-1::1705852273::0::1::::CameraViewpoint<>Node3D<>res://addons/DynamicCameraSystem/DynamicCameraSystem.svg::
DynamicCameraSystem.svg::CompressedTexture2D::3377183781203833803::1705852045::1705852046::1::::<><>::
plugin.cfg::TextFile::-1::1705852046::0::1::::<><>::
plugin.gd::GDScript::-1::1705852046::0::1::::<>EditorPlugin<>::
::res://addons/DynamicCameraSystem/Example/::1705860121
CameraNextButton.gd::GDScript::-1::1705852045::0::1::::<>Button<>::
Demo.tscn::PackedScene::8920257541727605350::1705852045::0::1::::<><>::res://addons/DynamicCameraSystem/CameraViewpoint.gd<>res://addons/DynamicCameraSystem/Example/Player.gd<>uid://d14avqjseikcf::::res://addons/DynamicCameraSystem/Example/Pink.tres<>res://addons/DynamicCameraSystem/Example/CameraNextButton.gd<>res://addons/DynamicCameraSystem/CameraSwitcher.gd
Pink.tres::StandardMaterial3D::9044077297308232561::1705852046::0::1::::<><>::
Player.gd::GDScript::-1::1705852046::0::1::::<>CharacterBody3D<>::
::res://addons/godotsteam/::1705860121
godotsteam.gdextension::GDExtension::-1::1705768911::0::1::::<><>::
::res://addons/godotsteam/linux32/::1705860121
::res://addons/godotsteam/linux64/::1705860121
::res://addons/godotsteam/osx/::1705860121
::res://addons/godotsteam/osx/libgodotsteam.debug.framework/::1705860121
::res://addons/godotsteam/osx/libgodotsteam.framework/::1705860121
::res://addons/godotsteam/win32/::1705860121
::res://addons/godotsteam/win64/::1706905760
::res://addons/Wiring/::1705860121
plugin.cfg::TextFile::-1::1705848262::0::1::::<><>::
plugin.gd::GDScript::-1::1705848263::0::1::::<>EditorPlugin<>::
Wiring.gd::GDScript::-1::1705848261::0::1::::<>Node<>::
::res://clownRoulette/::1706870404
::res://clownRoulette/assets/::1706869327
::res://clownRoulette/assets/blood/::1706869381
License.txt::TextFile::-1::1706869381::0::1::::<><>::
::res://clownRoulette/assets/blood/PNG/::1706869381
::res://clownRoulette/assets/blood/PNG/Default (256px)/::1706880854
new_skin.tres::Skin::5969526362468784798::1706870174::0::1::::<><>::
splat00.png::CompressedTexture2D::9071519857681055029::1706869380::1706869405::1::::<><>::
splat01.png::CompressedTexture2D::5388430507949272483::1706869380::1706880854::1::::<><>::
splat02.png::CompressedTexture2D::7759611661795896034::1706869380::1706869383::1::::<><>::
splat03.png::CompressedTexture2D::3034043489468977946::1706869380::1706871396::1::::<><>::
splat04.png::CompressedTexture2D::4290521019157065092::1706869380::1706869383::1::::<><>::
splat05.png::CompressedTexture2D::37865322917699321::1706869380::1706869383::1::::<><>::
splat06.png::CompressedTexture2D::1821572977825052355::1706869380::1706869383::1::::<><>::
splat07.png::CompressedTexture2D::1136546326699836591::1706869380::1706869383::1::::<><>::
splat08.png::CompressedTexture2D::6843683405714717288::1706869380::1706869383::1::::<><>::
splat09.png::CompressedTexture2D::592755982736454420::1706869381::1706869383::1::::<><>::
splat10.png::CompressedTexture2D::1724568743080309032::1706869381::1706869733::1::::<><>::
splat11.png::CompressedTexture2D::6690737063559756196::1706869381::1706869383::1::::<><>::
splat12.png::CompressedTexture2D::8645792177914839760::1706869381::1706871340::1::::<><>::
splat13.png::CompressedTexture2D::3865426778958350438::1706869381::1706869383::1::::<><>::
splat14.png::CompressedTexture2D::7343342248006968435::1706869381::1706869383::1::::<><>::
splat15.png::CompressedTexture2D::7697170405704152338::1706869381::1706869383::1::::<><>::
splat16.png::CompressedTexture2D::8007794277936412441::1706869381::1706871344::1::::<><>::
splat17.png::CompressedTexture2D::6144424124898728927::1706869381::1706869383::1::::<><>::
splat18.png::CompressedTexture2D::9028787517923464026::1706869381::1706869383::1::::<><>::
splat19.png::CompressedTexture2D::2251669204569921406::1706869381::1706871245::1::::<><>::
splat20.png::CompressedTexture2D::7400194325416765357::1706869381::1706869383::1::::<><>::
splat21.png::CompressedTexture2D::1235155088234025684::1706869381::1706871243::1::::<><>::
splat22.png::CompressedTexture2D::6577909995372171199::1706869381::1706869383::1::::<><>::
splat23.png::CompressedTexture2D::7284024450268579762::1706869381::1706869383::1::::<><>::
splat24.png::CompressedTexture2D::168630723940590556::1706869381::1706869383::1::::<><>::
splat25.png::CompressedTexture2D::1049263997247371613::1706869381::1706869383::1::::<><>::
splat26.png::CompressedTexture2D::3312246870563825812::1706869381::1706869383::1::::<><>::
splat27.png::CompressedTexture2D::3348496393999677556::1706869381::1706869383::1::::<><>::
splat28.png::CompressedTexture2D::2438845599877078819::1706869381::1706869383::1::::<><>::
splat29.png::CompressedTexture2D::7802863533731228712::1706869381::1706869383::1::::<><>::
splat30.png::CompressedTexture2D::7367580761515720411::1706869381::1706869383::1::::<><>::
splat31.png::CompressedTexture2D::6719076795103824383::1706869381::1706869383::1::::<><>::
splat32.png::CompressedTexture2D::8362556911049908433::1706869381::1706869383::1::::<><>::
splat33.png::CompressedTexture2D::8787737562725189385::1706869381::1706869383::1::::<><>::
splat34.png::CompressedTexture2D::4104933016640742509::1706869381::1706869383::1::::<><>::
splat35.png::CompressedTexture2D::5483769179960320159::1706869381::1706869383::1::::<><>::
::res://clownRoulette/assets/blood/PNG/Double (512px)/::1706869383
splat00.png::CompressedTexture2D::852553015345007415::1706869381::1706869383::1::::<><>::
splat01.png::CompressedTexture2D::2644062388175900937::1706869381::1706869383::1::::<><>::
splat02.png::CompressedTexture2D::7370301914492562319::1706869381::1706869383::1::::<><>::
splat03.png::CompressedTexture2D::98707544133613995::1706869381::1706869383::1::::<><>::
splat04.png::CompressedTexture2D::4496304679799716549::1706869381::1706869383::1::::<><>::
splat05.png::CompressedTexture2D::6588079493037867269::1706869381::1706869383::1::::<><>::
splat06.png::CompressedTexture2D::1128641956228089445::1706869381::1706869383::1::::<><>::
splat07.png::CompressedTexture2D::9185799044744956972::1706869381::1706869383::1::::<><>::
splat08.png::CompressedTexture2D::1838149233052873252::1706869381::1706869383::1::::<><>::
splat09.png::CompressedTexture2D::8210774880567571878::1706869381::1706869383::1::::<><>::
splat10.png::CompressedTexture2D::6074630770931612774::1706869381::1706869383::1::::<><>::
splat11.png::CompressedTexture2D::4376854334662088310::1706869381::1706869383::1::::<><>::
splat12.png::CompressedTexture2D::7629775945043828285::1706869381::1706869383::1::::<><>::
splat13.png::CompressedTexture2D::4985229439390730557::1706869381::1706869383::1::::<><>::
splat14.png::CompressedTexture2D::7804674797163178291::1706869381::1706869383::1::::<><>::
splat15.png::CompressedTexture2D::7543630685854370734::1706869381::1706869383::1::::<><>::
splat16.png::CompressedTexture2D::8861920698407187615::1706869381::1706869383::1::::<><>::
splat17.png::CompressedTexture2D::5949723212511518049::1706869381::1706869383::1::::<><>::
splat18.png::CompressedTexture2D::7371573899274299793::1706869381::1706869383::1::::<><>::
splat19.png::CompressedTexture2D::9002472089102115466::1706869381::1706869383::1::::<><>::
splat20.png::CompressedTexture2D::182670866828753921::1706869381::1706869383::1::::<><>::
splat21.png::CompressedTexture2D::8545495800880075668::1706869381::1706869383::1::::<><>::
splat22.png::CompressedTexture2D::5194635005286137050::1706869381::1706869383::1::::<><>::
splat23.png::CompressedTexture2D::6241677353028921157::1706869381::1706869383::1::::<><>::
splat24.png::CompressedTexture2D::1144551552716024299::1706869381::1706869383::1::::<><>::
splat25.png::CompressedTexture2D::3613893952439772167::1706869381::1706869383::1::::<><>::
splat26.png::CompressedTexture2D::3410972965537442466::1706869381::1706869383::1::::<><>::
splat27.png::CompressedTexture2D::7682145745398334263::1706869381::1706869383::1::::<><>::
splat28.png::CompressedTexture2D::4742267511582904633::1706869381::1706869383::1::::<><>::
splat29.png::CompressedTexture2D::1179112551326262405::1706869381::1706869383::1::::<><>::
splat30.png::CompressedTexture2D::2211607936197523750::1706869381::1706869383::1::::<><>::
splat31.png::CompressedTexture2D::299900845594377079::1706869381::1706869383::1::::<><>::
splat32.png::CompressedTexture2D::8293755886750537424::1706869381::1706869383::1::::<><>::
splat33.png::CompressedTexture2D::3534974723344244495::1706869381::1706869383::1::::<><>::
splat34.png::CompressedTexture2D::6138126428511641547::1706869381::1706869383::1::::<><>::
splat35.png::CompressedTexture2D::6419453928106114991::1706869381::1706869383::1::::<><>::
::res://clownRoulette/assets/clown/::1706898332
clown2.blend::PackedScene::8355131033224905591::1706887022::1706887022::1::::<><>::
clownanims.blend::PackedScene::1390072000104693899::1706879227::1706879235::1::::<><>::uid://f10vy0mxxuye::::res://clownRoulette/assets/clown/materyal/skull.tres<>uid://dn04ft5rb30lm::::res://clownRoulette/assets/clown/materyal/teeth.tres<>uid://n8cpepjjfvyu::::res://clownRoulette/assets/clown/materyal/Material.001.tres<>uid://buv2of2nk54bh::::res://clownRoulette/assets/clown/materyal/eyes.tres<>uid://cw25vcnjc8w8p::::res://clownRoulette/assets/clown/materyal/clownface.tres<>uid://c52037tvulbu7::::res://clownRoulette/assets/clown/materyal/foot.tres<>uid://dbdnmv5cebpca::::res://clownRoulette/assets/clown/materyal/foot2.tres<>uid://bsscbmjrhnhba::::res://clownRoulette/assets/clown/materyal/hand.tres<>uid://b06cpbwgdyqt8::::res://clownRoulette/assets/clown/materyal/Material.tres<>uid://d6df1s8gwoxk::::res://clownRoulette/assets/clown/materyal/chair.tres<>uid://5cagdmci3v3q::::res://clownRoulette/assets/clown/materyal/lambert3.tres
HEAD.tres::ArrayMesh::2909797825112478235::1706898332::0::1::::<><>::uid://dki7d572i6emv::::res://clownRoulette/assets/clown/textures/Clownface.png<>uid://dtryk4l48ln1w::::res://clownRoulette/assets/clown/textures/COLOR.png<>uid://du45bum1iq5fh::::res://clownRoulette/assets/clown/textures/NORMAL.png<>uid://c2gjmh7jwhl3f::::res://clownRoulette/assets/clown/textures/eye.png<>uid://dvegtjuyymy0k::::res://clownRoulette/assets/clown/textures/teeth.png
::res://clownRoulette/assets/clown/materyal/::1706878574
chair.tres::StandardMaterial3D::274754716159625984::1706878574::0::1::::<><>::
clownface.tres::StandardMaterial3D::6374593263779598033::1706878574::0::1::::<><>::uid://dki7d572i6emv::::res://clownRoulette/assets/clown/textures/Clownface.png
eyes.tres::StandardMaterial3D::3835214154140073613::1706878574::0::1::::<><>::uid://c2gjmh7jwhl3f::::res://clownRoulette/assets/clown/textures/eye.png
foot2.tres::StandardMaterial3D::7236455927843096072::1706878574::0::1::::<><>::
foot.tres::StandardMaterial3D::6935814514015079620::1706878574::0::1::::<><>::
hand.tres::StandardMaterial3D::3687102533495914870::1706878574::0::1::::<><>::
lambert3.tres::StandardMaterial3D::2109804955622911164::1706878574::0::1::::<><>::
Material.001.tres::StandardMaterial3D::980727887759134256::1706878574::0::1::::<><>::uid://dtryk4l48ln1w::::res://clownRoulette/assets/clown/textures/COLOR.png<>uid://du45bum1iq5fh::::res://clownRoulette/assets/clown/textures/NORMAL.png
Material.tres::StandardMaterial3D::4205285792700501399::1706878574::0::1::::<><>::uid://dpm6gfdhuo24c::::res://clownRoulette/assets/clown/textures/Clownbody.png
skull.tres::StandardMaterial3D::406174766044283116::1706878574::0::1::::<><>::
teeth.tres::StandardMaterial3D::8125097229047624054::1706878574::0::1::::<><>::uid://dvegtjuyymy0k::::res://clownRoulette/assets/clown/textures/teeth.png
::res://clownRoulette/assets/clown/textures/::1706878552
AMBIENT.png::CompressedTexture2D::4078142821867767980::1706878539::1706878545::1::::<><>::
Clownbody.png::CompressedTexture2D::8238760447834217112::1706878539::1706878552::1::::<><>::
Clownface.png::CompressedTexture2D::7879615437015262997::1706878539::1706878552::1::::<><>::
COLOR.png::CompressedTexture2D::8529421109318556166::1706878539::1706878552::1::::<><>::
eye.png::CompressedTexture2D::6680894712134991393::1706878539::1706878552::1::::<><>::
Metal041A_1K-PNG_Color.png::CompressedTexture2D::1328732529033663562::1706878539::1706878545::1::::<><>::
Metal041A_1K-PNG_Displacement.png::CompressedTexture2D::1420137774210111342::1706878539::1706878545::1::::<><>::
Metal041A_1K-PNG_Metalness.png::CompressedTexture2D::7891007327316727375::1706878539::1706878544::1::::<><>::
Metal041A_1K-PNG_NormalGL.png::CompressedTexture2D::7912157044471652798::1706878539::1706878545::1::::<><>::
Metal041A_1K-PNG_Roughness.png::CompressedTexture2D::284809533021884469::1706878539::1706878545::1::::<><>::
NORMAL.png::CompressedTexture2D::8624730244481914473::1706878539::1706878552::1::::<><>::
teeth.png::CompressedTexture2D::8641884015264276252::1706878539::1706878552::1::::<><>::
Wood066_1K-PNG_Color.png::CompressedTexture2D::6047953242047959697::1706878539::1706878545::1::::<><>::
Wood066_1K-PNG_Displacement.png::CompressedTexture2D::5392714665533413079::1706878539::1706878545::1::::<><>::
Wood066_1K-PNG_NormalGL.png::CompressedTexture2D::1859309152243158912::1706878539::1706878545::1::::<><>::
Wood066_1K-PNG_Roughness.png::CompressedTexture2D::8443286307765901426::1706878539::1706878545::1::::<><>::
::res://clownRoulette/assets/deck/::1706552806
cardDeck.blend::PackedScene::9181062634676943174::1706291144::1706291145::1::::<><>::
cardDeck.glb::PackedScene::812807802494483061::1706291217::1706291218::1::::<><>::uid://sfitvcnf1hed::::res://clownRoulette/assets/deck/cardDeck_kartArka_texture.png<>uid://b5ja7x1h5rhcw::::res://clownRoulette/assets/deck/cardDeck_cardSide.jpg
cardDeck_cardSide.jpg::CompressedTexture2D::4510723786586349758::1706291218::1706291218::1::::<><>::
cardDeck_kartArka_texture.png::CompressedTexture2D::1274241846959540711::1706291218::1706291218::1::::<><>::
kart_placeholder.png::CompressedTexture2D::8952272005020471007::1706441184::1706441185::1::::<><>::
kart_texture.png::CompressedTexture2D::143069892311329454::1706292366::1706292369::1::::<><>::
::res://clownRoulette/assets/deck/icons/::1706795842
Adsız.png::CompressedTexture2D::7052198724698057708::1706795318::1706795842::1::::<><>::
spin.png::CompressedTexture2D::2053305977045980859::1706552813::1706552884::1::::<><>::
::res://clownRoulette/assets/FONTS/::1706285637
::res://clownRoulette/assets/FONTS/creepy-blood/::1706285638
Creepy Blood.otf::FontFile::618544663104140245::1706285637::1706285638::1::::<><>::
Creepy Blood.ttf::FontFile::1512258344105700425::1706285637::1706285638::1::::<><>::
More Info.txt::TextFile::-1::1706285637::0::1::::<><>::
::res://clownRoulette/assets/masa/::1706106672
masa.blend::PackedScene::892792562049450302::1706106665::1706106672::1::::<><>::
::res://clownRoulette/assets/masa/textures/::1706898385
Image_0.png::CompressedTexture2D::1770466432568916559::1706883802::1706883803::1::::<><>::
Image_1.png::CompressedTexture2D::4392865105658596487::1706106666::1706106669::1::::<><>::
Image_2.png::CompressedTexture2D::5105902331338731244::1706898385::1706897606::1::::<><>::
::res://clownRoulette/assets/mermi/::1706107801
mermi.blend::PackedScene::6790868974780832723::1706107792::1706107801::1::::<><>::
::res://clownRoulette/assets/mermi/textures/::1706107797
Image_0.png::CompressedTexture2D::7020958736497677424::1706107793::1706107797::1::::<><>::
Image_1.png::CompressedTexture2D::4642921988178003382::1706107793::1706107797::1::::<><>::
Image_2.png::CompressedTexture2D::5210090820434854397::1706107793::1706107797::1::::<><>::
::res://clownRoulette/assets/revolver/::1706878290
revolver.blend::PackedScene::8477960844054318054::1706878106::1706878290::1::::<><>::uid://dr1pnmfq68fh1::::res://clownRoulette/assets/revolver/materyal/revhed.001.tres<>uid://bixs0xgxq6h31::::res://clownRoulette/assets/revolver/materyal/revbod.001.tres
revover.blend::PackedScene::814653252854323685::1706277267::1706277288::1::::<><>::
::res://clownRoulette/assets/revolver/materyal/::1706898651
gunMetal.tres::StandardMaterial3D::2456859744908496705::1706870406::0::1::::<><>::
gunWood.tres::StandardMaterial3D::294032206261258321::1706870406::0::1::::<><>::
revbod.001.tres::StandardMaterial3D::2996550890231657158::1706898651::0::1::::<><>::uid://ikn8mbl1sj77::::res://clownRoulette/assets/revolver/textures/Wood066_1K-PNG_Color.png<>uid://bhxqttj0lf1th::::res://clownRoulette/assets/revolver/textures/Wood066_1K-PNG_Roughness.png<>uid://umu77qwefk86::::res://clownRoulette/assets/revolver/textures/Wood066_1K-PNG_NormalGL.png
revhed.001.tres::StandardMaterial3D::8407080823517588564::1706898651::0::1::::<><>::uid://dyvtvfvpbkj2c::::res://clownRoulette/assets/revolver/textures/Metal041A_1K-PNG_Color.png<>uid://bqkiesm4s2dq::::res://clownRoulette/assets/revolver/textures/Metal041A_1K-PNG_Roughness.png<>uid://b51pt2di23ume::::res://clownRoulette/assets/revolver/textures/Metal041A_1K-PNG_NormalGL.png
::res://clownRoulette/assets/revolver/textures/::1706878022
Metal041A_1K-PNG_Color.png::CompressedTexture2D::8888337651502816828::1706877818::1706877827::1::::<><>::
Metal041A_1K-PNG_Displacement.png::CompressedTexture2D::8776394043812056146::1706877818::1706878005::1::::<><>::
Metal041A_1K-PNG_Metalness.png::CompressedTexture2D::2718635424863145444::1706877818::1706878022::1::::<><>::
Metal041A_1K-PNG_NormalGL.png::CompressedTexture2D::4546705922580872380::1706877818::1706877827::1::::<><>::
Metal041A_1K-PNG_Roughness.png::CompressedTexture2D::103840582466490306::1706877818::1706877827::1::::<><>::
Wood066_1K-PNG_Color.png::CompressedTexture2D::583003411109941972::1706877818::1706877827::1::::<><>::
Wood066_1K-PNG_Displacement.png::CompressedTexture2D::4438420329124009148::1706877818::1706877819::1::::<><>::
Wood066_1K-PNG_NormalGL.png::CompressedTexture2D::1429822597538860113::1706877818::1706877827::1::::<><>::
Wood066_1K-PNG_Roughness.png::CompressedTexture2D::2926229692468864045::1706877818::1706877827::1::::<><>::
::res://clownRoulette/assets/sahne/::1706887022
sahne.blend::PackedScene::1425422611034114415::1706875864::1706875870::1::::<><>::
::res://clownRoulette/assets/sahne/GLB/::1706887022
sahne.glb::PackedScene::5657199882616094811::1706887022::1706887022::1::::<><>::
sahne_Fabric026_1K-PNG_Color.png::CompressedTexture2D::2976994242500067612::1706887022::1706887022::1::::<><>::
sahne_Fabric026_1K-PNG_NormalGL.png::CompressedTexture2D::8860778352358647578::1706887022::1706887022::1::::<><>::
sahne_Fabric026_1K-PNG_Roughness.png::CompressedTexture2D::277546437631109149::1706887022::1706887022::1::::<><>::
sahne_PaintedBricks001_1K-PNG_Color.png::CompressedTexture2D::1172315256912314576::1706887022::1706887022::1::::<><>::
sahne_PaintedBricks001_1K-PNG_NormalGL.png::CompressedTexture2D::6531166078316586043::1706887022::1706887022::1::::<><>::
sahne_PaintedBricks001_1K-PNG_Roughness.png::CompressedTexture2D::870741101729113001::1706887022::1706887022::1::::<><>::
sahne_Plastic006_1K-PNG_Color.png::CompressedTexture2D::5225510470627416175::1706887022::1706887022::1::::<><>::
sahne_Plastic006_1K-PNG_NormalGL.png::CompressedTexture2D::2417888650529905237::1706887022::1706887022::1::::<><>::
sahne_Plastic006_1K-PNG_Roughness.png::CompressedTexture2D::5348621196179354572::1706887022::1706887022::1::::<><>::
sahne_WoodFloor040_1K-PNG_Color.png::CompressedTexture2D::7524134646870858492::1706887022::1706887022::1::::<><>::
sahne_WoodFloor040_1K-PNG_NormalGL.png::CompressedTexture2D::6512060042902258040::1706887022::1706887022::1::::<><>::
sahne_WoodFloor040_1K-PNG_Roughness.png::CompressedTexture2D::2592455402910040157::1706887022::1706887022::1::::<><>::
::res://clownRoulette/assets/sahne/textures/::1706104434
Fabric026_1K-PNG_Color.png::CompressedTexture2D::332218964376780850::1706104423::1706104434::1::::<><>::
Fabric026_1K-PNG_NormalGL.png::CompressedTexture2D::4337809351004273392::1706104423::1706104434::1::::<><>::
Fabric026_1K-PNG_Roughness.png::CompressedTexture2D::9146456418136219782::1706104423::1706104434::1::::<><>::
PaintedBricks001_1K-PNG_Color.png::CompressedTexture2D::5654344867870004669::1706104423::1706104434::1::::<><>::
PaintedBricks001_1K-PNG_NormalGL.png::CompressedTexture2D::6696487859180603922::1706104423::1706104434::1::::<><>::
PaintedBricks001_1K-PNG_Roughness.png::CompressedTexture2D::3410960819123495513::1706104423::1706104434::1::::<><>::
Plastic006_1K-PNG_Color.png::CompressedTexture2D::457150056321767549::1706104423::1706104434::1::::<><>::
Plastic006_1K-PNG_NormalGL.png::CompressedTexture2D::1129077121509172088::1706104423::1706104434::1::::<><>::
Plastic006_1K-PNG_Roughness.png::CompressedTexture2D::839297098800055944::1706104423::1706104434::1::::<><>::
WoodFloor040_1K-PNG_Color.png::CompressedTexture2D::6510153963239732937::1706104423::1706104434::1::::<><>::
WoodFloor040_1K-PNG_NormalGL.png::CompressedTexture2D::5633986824897918586::1706104423::1706104434::1::::<><>::
WoodFloor040_1K-PNG_Roughness.png::CompressedTexture2D::9146385338511388116::1706104423::1706104434::1::::<><>::
::res://clownRoulette/assets/sandalye/::1706109228
sandalye.blend::PackedScene::1745874750041985246::1706108212::1706108234::1::::<><>::uid://pmvxhweswkbs::::res://clownRoulette/assets/sandalye/textures/Image_3.png
::res://clownRoulette/assets/sandalye/katlanabilir/::1706109306
sandalye_katlanabilir.blend::PackedScene::6463411148297853438::1706109300::1706109306::1::::<><>::
::res://clownRoulette/assets/sandalye/katlanabilir/textures/::1706109304
Image_0.png::CompressedTexture2D::4903669042656205153::1706109301::1706109302::1::::<><>::
Image_1.png::CompressedTexture2D::3698946955869432790::1706109301::1706109302::1::::<><>::
Image_2.png::CompressedTexture2D::8973939062481601185::1706109301::1706109302::1::::<><>::
Image_3.png::CompressedTexture2D::933218851872838328::1706109301::1706109303::1::::<><>::
Image_4.png::CompressedTexture2D::2141468895656078263::1706109301::1706109304::1::::<><>::
Image_5.png::CompressedTexture2D::8304674221782385507::1706109301::1706109303::1::::<><>::
::res://clownRoulette/assets/sandalye/textures/::1706109197
Image_0.png::CompressedTexture2D::1714770515932043210::1706108214::1706108264::1::::<><>::
Image_1.png::CompressedTexture2D::5217900962587085260::1706108214::1706108357::1::::<><>::
Image_2.png::CompressedTexture2D::8992889032059824094::1706108214::1706108320::1::::<><>::
Image_3.png::CompressedTexture2D::1078921719582931628::1706108214::1706108219::1::::<><>::
Image_4.png::CompressedTexture2D::2057709472334609357::1706109187::1706109197::1::::<><>::
Image_5.png::CompressedTexture2D::8011031049467011029::1706109187::1706109197::1::::<><>::
::res://clownRoulette/assets/seyirci/::1706104399
::res://clownRoulette/assets/shader/::1706875375
::res://clownRoulette/assets/shader/burn/::1706898332
burn.png::CompressedTexture2D::8156693848901398027::1706547630::1706547639::1::::<><>::
mesh_instance_3d.tscn::PackedScene::6577848746866501070::1706548310::0::1::::<><>::uid://dxqwtxwwhv65q::::res://clownRoulette/assets/shader/burn/new_shader.tres
new_shader.tres::VisualShader::8808006445776606048::1706898332::0::1::::<><>::uid://dohfs5ym18wal::::res://clownRoulette/assets/shader/burn/burn.png
::res://clownRoulette/assets/shader/outline/::1706905572
outline.gdshader::Shader::-1::1706905572::0::1::::<><>::
::res://clownRoulette/scenes/::1706905572
blood_splash.tscn::PackedScene::9140988069861607472::1706872227::0::1::::<><>::uid://dvgc60ydpm1qy::::res://clownRoulette/assets/blood/PNG/Default (256px)/splat12.png<>uid://7cywshyvan3c::::res://clownRoulette/assets/blood/PNG/Default (256px)/splat19.png
bullet_hole.tscn::PackedScene::8214373679114371026::1706905572::0::1::::<><>::uid://ci1gwswws3ox4::::res://clownRoulette/assets/blood/PNG/Default (256px)/splat01.png
card.tscn::PackedScene::5662950565840355419::1706789017::0::1::::<><>::uid://cbkltkfbjtkw::::res://clownRoulette/assets/deck/kart_texture.png<>uid://sfitvcnf1hed::::res://clownRoulette/assets/deck/cardDeck_kartArka_texture.png<>res://clownRoulette/scripts/card.gd<>uid://4ivwc08wy7ut::::res://clownRoulette/assets/deck/icons/spin.png
card_hud.tscn::PackedScene::7331154542978241884::1706442342::0::1::::<><>::uid://d0ssu2picsd0r::::res://clownRoulette/assets/deck/kart_placeholder.png
GameScene.gd::GDScript::-1::1706279001::0::1::::<>Node3D<>::
main_game.tscn::PackedScene::257530382571741314::1705929225::0::1::::<><>::uid://cqja8ss7im6l4::::res://Textures/checker_red_512x512.png<>res://clownRoulette/scripts/main_game.gd<>uid://c6d3jnq2a2x7n::::res://clownRoulette/scenes/world_environment.tscn<>uid://bq5irprlvsxoh::::res://Textures/checker_lime_512x512.png<>uid://b7jvhxwsyhm6w::::res://Textures/checker_yellow_512x512.png<>uid://doaw4j8r3er8v::::res://Textures/checker_blue_512x512.png<>uid://boxbrb3h8lwa6::::res://Textures/checker_orange_512x512.png<>uid://6p2b31y6vceq::::res://Textures/checker_magenta_512x512.png
main_menu.tscn::PackedScene::5491501725314777829::1706905572::0::1::::<><>::uid://doaw4j8r3er8v::::res://Textures/checker_blue_512x512.png<>uid://c6d3jnq2a2x7n::::res://clownRoulette/scenes/world_environment.tscn
main_menu_ui.tscn::PackedScene::3714696090427094067::1706905572::0::1::::<><>::uid://vssw6eixyfaf::::res://clownRoulette/assets/FONTS/creepy-blood/Creepy Blood.ttf<>res://clownRoulette/scripts/main_menu_ui.gd
player.tscn::PackedScene::7435447906774151020::1706905572::0::1::::<><>::res://clownRoulette/scripts/Player.gd<>uid://dpm6gfdhuo24c::::res://clownRoulette/assets/clown/textures/Clownbody.png<>uid://bhpr7eqmdtnex::::res://clownRoulette/assets/clown/HEAD.tres<>uid://dpbdsfyqre6qg::::res://clownRoulette/scenes/bullet_hole.tscn
revolver.tscn::PackedScene::7967280584597298510::1706881326::0::1::::<><>::uid://ds111nt3dj2ys::::res://clownRoulette/assets/revolver/revolver.blend
sahne.tscn::PackedScene::6743792986241008494::1706905572::0::1::::<><>::uid://qx44jk5thyu7::::res://clownRoulette/assets/sahne/GLB/sahne_PaintedBricks001_1K-PNG_Color.png<>uid://mn18jn7jo78h::::res://clownRoulette/assets/sahne/GLB/sahne_PaintedBricks001_1K-PNG_Roughness.png<>uid://c0b0l64oktjc2::::res://clownRoulette/assets/sahne/GLB/sahne_PaintedBricks001_1K-PNG_NormalGL.png<>uid://dfg0nsqruusm3::::res://clownRoulette/assets/sahne/GLB/sahne_WoodFloor040_1K-PNG_Color.png<>uid://bc62mkfgcq1kb::::res://clownRoulette/assets/sahne/GLB/sahne_WoodFloor040_1K-PNG_Roughness.png<>uid://cy1qxbf1sw6ue::::res://clownRoulette/assets/sahne/GLB/sahne_WoodFloor040_1K-PNG_NormalGL.png<>uid://cgpjnnptfwus2::::res://clownRoulette/assets/sahne/GLB/sahne_Plastic006_1K-PNG_Color.png<>uid://cig6alft8nphk::::res://clownRoulette/assets/sahne/GLB/sahne_Plastic006_1K-PNG_Roughness.png<>uid://bapijjm1hd4tt::::res://clownRoulette/assets/sahne/GLB/sahne_Plastic006_1K-PNG_NormalGL.png<>uid://biocwphwxf5tg::::res://clownRoulette/assets/sahne/GLB/sahne_Fabric026_1K-PNG_Color.png<>uid://d7pfcthhrt62::::res://clownRoulette/assets/sahne/GLB/sahne_Fabric026_1K-PNG_Roughness.png<>uid://dyihyv78fv6ag::::res://clownRoulette/assets/sahne/GLB/sahne_Fabric026_1K-PNG_NormalGL.png
singleplayer.tscn::PackedScene::5856585473638344695::1706905571::0::1::::<><>::uid://c6d3jnq2a2x7n::::res://clownRoulette/scenes/world_environment.tscn<>uid://d0ssu2picsd0r::::res://clownRoulette/assets/deck/kart_placeholder.png<>uid://d3h70degayfeu::::res://clownRoulette/scenes/blood_splash.tscn<>uid://qx44jk5thyu7::::res://clownRoulette/assets/sahne/GLB/sahne_PaintedBricks001_1K-PNG_Color.png<>uid://cbkltkfbjtkw::::res://clownRoulette/assets/deck/kart_texture.png<>uid://mn18jn7jo78h::::res://clownRoulette/assets/sahne/GLB/sahne_PaintedBricks001_1K-PNG_Roughness.png<>uid://c0b0l64oktjc2::::res://clownRoulette/assets/sahne/GLB/sahne_PaintedBricks001_1K-PNG_NormalGL.png<>uid://dfg0nsqruusm3::::res://clownRoulette/assets/sahne/GLB/sahne_WoodFloor040_1K-PNG_Color.png<>uid://bc62mkfgcq1kb::::res://clownRoulette/assets/sahne/GLB/sahne_WoodFloor040_1K-PNG_Roughness.png<>uid://cy1qxbf1sw6ue::::res://clownRoulette/assets/sahne/GLB/sahne_WoodFloor040_1K-PNG_NormalGL.png<>uid://cgpjnnptfwus2::::res://clownRoulette/assets/sahne/GLB/sahne_Plastic006_1K-PNG_Color.png<>uid://cig6alft8nphk::::res://clownRoulette/assets/sahne/GLB/sahne_Plastic006_1K-PNG_Roughness.png<>uid://bapijjm1hd4tt::::res://clownRoulette/assets/sahne/GLB/sahne_Plastic006_1K-PNG_NormalGL.png<>uid://biocwphwxf5tg::::res://clownRoulette/assets/sahne/GLB/sahne_Fabric026_1K-PNG_Color.png<>uid://d7pfcthhrt62::::res://clownRoulette/assets/sahne/GLB/sahne_Fabric026_1K-PNG_Roughness.png<>uid://myqfsq3ykh0a::::res://clownRoulette/assets/masa/masa.blend<>uid://dyihyv78fv6ag::::res://clownRoulette/assets/sahne/GLB/sahne_Fabric026_1K-PNG_NormalGL.png<>uid://yowaw73bpebq::::res://clownRoulette/assets/sandalye/textures/Image_0.png<>uid://cgluci5cj18ua::::res://clownRoulette/assets/sandalye/textures/Image_1.png<>uid://d1ehtlfs7kmr3::::res://clownRoulette/assets/sandalye/textures/Image_2.png<>uid://pmvxhweswkbs::::res://clownRoulette/assets/sandalye/textures/Image_3.png<>uid://cyc6o4rq03r5o::::res://clownRoulette/assets/sandalye/katlanabilir/sandalye_katlanabilir.blend<>uid://cqja8ss7im6l4::::res://Textures/checker_red_512x512.png<>res://clownRoulette/scripts/SilahSistemi.gd<>uid://sfitvcnf1hed::::res://clownRoulette/assets/deck/cardDeck_kartArka_texture.png<>res://clownRoulette/scripts/spCOMPUTER.gd<>uid://dlrn7g7rrs3io::::res://clownRoulette/scenes/revolver.tscn<>uid://b5ja7x1h5rhcw::::res://clownRoulette/assets/deck/cardDeck_cardSide.jpg<>uid://dd610gifoxsky::::res://clownRoulette/scenes/player.tscn<>res://clownRoulette/scripts/spPLAYER.gd<>res://clownRoulette/scripts/cardDeckSP.gd<>uid://c30svcs3ijmkh::::res://clownRoulette/assets/mermi/mermi.blend
world_environment.tscn::PackedScene::6956605510118258273::1706881326::0::1::::<><>::
xenon_camera_3d.tscn::PackedScene::6678298064894180437::1706905572::0::1::::<><>::res://clownRoulette/scripts/XenonCamera3D.gd
::res://clownRoulette/scripts/::1706905531
card.gd::GDScript::-1::1706555401::0::1::::<>MeshInstance3D<>::
cardDeckSP.gd::GDScript::-1::1706883572::0::1::::<>Node3D<>::
Gun.gd::GDScript::-1::1705933553::0::1::::<>Area3D<>::
main_game.gd::GDScript::-1::1705930135::0::1::::<>Node<>::
main_menu_ui.gd::GDScript::-1::1706555611::0::1::::<>Control<>::
Player.gd::GDScript::-1::1706878712::0::1::::<>CharacterBody3D<>::
PlayerCamera.gd::GDScript::-1::1706193013::0::1::::<>Camera3D<>::
SilahSistemi.gd::GDScript::-1::1706790067::0::1::::<>Node3D<>::
spCOMPUTER.gd::GDScript::-1::1706555473::0::1::::<>Node3D<>::
spPLAYER.gd::GDScript::-1::1706905531::0::1::::<>Node3D<>::
XenonCamera3D.gd::GDScript::-1::1706903127::0::1::::<>Camera3D<>::
::res://clownRoulette/test/::1706905572
node_3_dtest.tscn::PackedScene::6313433859366243718::1706905572::0::1::::<><>::uid://dvgc60ydpm1qy::::res://clownRoulette/assets/blood/PNG/Default (256px)/splat12.png<>uid://d3h70degayfeu::::res://clownRoulette/scenes/blood_splash.tscn<>uid://7cywshyvan3c::::res://clownRoulette/assets/blood/PNG/Default (256px)/splat19.png<>uid://dpbdsfyqre6qg::::res://clownRoulette/scenes/bullet_hole.tscn<>uid://c2fauf8w3ksdx::::res://clownRoulette/scenes/xenon_camera_3d.tscn
::res://data/::1705860121
::res://data/fonts/::1705860121
button-text.tres::FontFile::-1::1705768713::0::1::::<><>::res://data/fonts/Roboto-Bold.ttf
descriptions.tres::FontFile::3472635916715399833::1705768713::0::1::::<><>::uid://bhwhl5jsyeqwp::::res://data/fonts/Roboto-Medium.ttf
LICENSE.txt::TextFile::-1::1705768710::0::1::::<><>::
list-titles.tres::FontFile::-1::1705768713::0::1::::<><>::res://data/fonts/Roboto-Black.ttf
main-titles.tres::FontFile::4099148955711677617::1705768714::0::1::::<><>::uid://3qst3s2wmdqb::::res://data/fonts/Roboto-Bold.ttf
output-text.tres::FontFile::-1::1705768714::0::1::::<><>::res://data/fonts/Roboto-Regular.ttf
Roboto-Black.ttf::FontFile::2790842015957683740::1705768710::1705768827::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::3218752156055390475::1705768710::1705768826::1::::<><>::
Roboto-Bold.ttf::FontFile::1999446001600767565::1705768710::1705768826::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::7348080285761600126::1705768711::1705768827::1::::<><>::
Roboto-Italic.ttf::FontFile::3712584008020968951::1705768711::1705768827::1::::<><>::
Roboto-Light.ttf::FontFile::7376830534465105138::1705768711::1705768827::1::::<><>::
Roboto-LightItalic.ttf::FontFile::1941089899190593039::1705768711::1705768827::1::::<><>::
Roboto-Medium.ttf::FontFile::2923605152884792155::1705768712::1705768821::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::8440542564602928195::1705768712::1705768827::1::::<><>::
Roboto-Regular.ttf::FontFile::66833988671606572::1705768712::1705768823::1::::<><>::
Roboto-Thin.ttf::FontFile::7552885344317932066::1705768713::1705768823::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::7247479583020475555::1705768713::1705768823::1::::<><>::
sub-titles.tres::FontFile::-1::1705768714::0::1::::<><>::res://data/fonts/Roboto-Black.ttf
::res://data/images/::1705860121
default-avatar-large.png::CompressedTexture2D::2693350862343863431::1705768714::1705768828::1::::<><>::
default-avatar-medium.png::CompressedTexture2D::2309478589325443228::1705768715::1705768828::1::::<><>::
default-avatar-small.png::CompressedTexture2D::4907247134720955697::1705768715::1705768828::1::::<><>::
headphones-solid.png::CompressedTexture2D::5999510733764051444::1705768715::1705768828::1::::<><>::
icon.png::CompressedTexture2D::1383331099942636568::1705768716::1705768828::1::::<><>::
inverted-logo.png::CompressedTexture2D::489772552703322391::1705768716::1705768827::1::::<><>::
microphone-slash-solid.png::CompressedTexture2D::1263654174199112965::1705768716::1705768827::1::::<><>::
microphone-solid.png::CompressedTexture2D::7622957528860906615::1705768717::1705768828::1::::<><>::
optimal.png::CompressedTexture2D::1179005765151881234::1705768717::1705768827::1::::<><>::
volume-high-solid.png::CompressedTexture2D::6363481521266877964::1705768718::1705768827::1::::<><>::
volume-xmark-solid.png::CompressedTexture2D::3134202414692773600::1705768718::1705768827::1::::<><>::
::res://data/themes/::1706898331
button-theme.tres::Theme::2243982444326178696::1706898331::0::1::::<><>::res://data/fonts/button-text.tres
dropdown-theme.tres::Theme::4119592578143857859::1705771427::0::1::::<><>::res://data/fonts/button-text.tres
panel-theme.tres::Theme::9115877998692216209::1706870406::0::1::::<><>::
::res://example/::1706905677
README.md::TextFile::-1::1705848364::0::1::::<><>::
::res://script_templates/::1706282139
deneme.gd::GDScript::-1::1706282139::0::1::::<>Node<>::
::res://src/::1706905572
global.gd::GDScript::-1::1706905465::0::1::::<>Node<>::
loading.gd::GDScript::-1::1706902901::0::1::::<>CanvasLayer<>::
loading.tscn::PackedScene::5525212163781175874::1706905572::0::1::::<><>::res://src/loading.gd<>uid://tydi43vfn4ga::::res://data/images/icon.png<>uid://bf05034dcfcfc::::res://data/fonts/Roboto-Black.ttf<>uid://68ace3qam0yu::::res://data/themes/button-theme.tres
main.gd::GDScript::-1::1705929143::0::1::::<>Panel<>::
main.tscn::PackedScene::3074015169448428131::1706881326::0::1::::<><>::res://src/main.gd<>uid://c6d3jnq2a2x7n::::res://clownRoulette/scenes/world_environment.tscn<>uid://bs6orcgdt6bix::::res://clownRoulette/scenes/main_menu_ui.tscn<>uid://bynwncm0p3kmb::::res://data/fonts/main-titles.tres<>uid://m480dfm4psbw::::res://src/components/sidebar-output.tscn<>res://data/fonts/button-text.tres<>res://data/fonts/list-titles.tres<>uid://68ace3qam0yu::::res://data/themes/button-theme.tres<>uid://g8iqnvyiyood::::res://data/images/inverted-logo.png<>uid://doaw4j8r3er8v::::res://Textures/checker_blue_512x512.png<>uid://cmtah7l1qe16x::::res://clownRoulette/assets/sahne/textures/PaintedBricks001_1K-PNG_Color.png<>uid://bouka5pntlxpx::::res://clownRoulette/assets/sahne/textures/PaintedBricks001_1K-PNG_Roughness.png<>uid://c2n3gah5ulgko::::res://clownRoulette/assets/sahne/textures/PaintedBricks001_1K-PNG_NormalGL.png<>uid://cy0tjxbcguraf::::res://clownRoulette/assets/sahne/textures/WoodFloor040_1K-PNG_Color.png<>uid://d3ktvosh5muoi::::res://clownRoulette/assets/sahne/textures/WoodFloor040_1K-PNG_Roughness.png<>uid://cmje67qwrhvp7::::res://clownRoulette/assets/sahne/textures/WoodFloor040_1K-PNG_NormalGL.png<>uid://grpgvaav55yv::::res://clownRoulette/assets/sahne/textures/Plastic006_1K-PNG_Color.png<>uid://l7tdoj06bods::::res://clownRoulette/assets/sahne/textures/Plastic006_1K-PNG_Roughness.png<>uid://qc6y86rxk4kq::::res://clownRoulette/assets/sahne/textures/Plastic006_1K-PNG_NormalGL.png<>uid://ey6ulce815ry::::res://clownRoulette/assets/sahne/textures/Fabric026_1K-PNG_Color.png<>uid://d3ku2h3j0i4xu::::res://clownRoulette/assets/sahne/textures/Fabric026_1K-PNG_Roughness.png<>uid://b22jc6x64jmpk::::res://clownRoulette/assets/sahne/textures/Fabric026_1K-PNG_NormalGL.png
networking.gd::GDScript::-1::1705768720::0::1::::<>Node<>::
::res://src/components/::1706034279
main-frame.tscn::PackedScene::7214468392506295151::1705848610::0::1::::<><>::uid://bynwncm0p3kmb::::res://data/fonts/main-titles.tres<>uid://g8iqnvyiyood::::res://data/images/inverted-logo.png<>uid://m480dfm4psbw::::res://src/components/sidebar-output.tscn<>res://data/fonts/list-titles.tres<>uid://d242gcxihdusv::::res://data/themes/panel-theme.tres
sidebar-output.gd::GDScript::-1::1705768721::0::1::::<>Panel<>::
sidebar-output.tscn::PackedScene::904181550011699592::1706034279::0::1::::<><>::res://data/fonts/list-titles.tres<>res://data/fonts/output-text.tres<>res://src/components/sidebar-output.gd
::res://src/examples/::1706874645
authentication.gd::GDScript::-1::1705768722::0::1::::<>Panel<>::
authentication.tscn::PackedScene::2978683951737068255::1705768722::0::1::::<><>::res://src/examples/authentication.gd<>uid://68ace3qam0yu::::res://data/themes/button-theme.tres<>res://data/fonts/sub-titles.tres<>uid://da10if42gew8v::::res://src/components/main-frame.tscn
avatars.gd::GDScript::-1::1705768722::0::1::::<>Panel<>::
avatars.tscn::PackedScene::8011936673862767043::1705848611::0::1::::<><>::res://src/examples/avatars.gd<>uid://68ace3qam0yu::::res://data/themes/button-theme.tres<>res://data/fonts/list-titles.tres<>res://data/fonts/sub-titles.tres<>uid://75y1l3r1ekie::::res://data/images/default-avatar-medium.png<>uid://bemxdibyjmpmd::::res://data/images/default-avatar-large.png<>uid://cb6dv4yjg40g0::::res://data/images/default-avatar-small.png<>uid://da10if42gew8v::::res://src/components/main-frame.tscn
inputs.gd::GDScript::-1::1705768723::0::1::::<>Panel<>::
inputs.tscn::PackedScene::7973096630016571276::1705768723::0::1::::<><>::res://src/examples/inputs.gd<>uid://68ace3qam0yu::::res://data/themes/button-theme.tres<>res://data/fonts/list-titles.tres<>res://data/fonts/sub-titles.tres<>res://data/fonts/output-text.tres<>uid://da10if42gew8v::::res://src/components/main-frame.tscn
leaderboards.gd::GDScript::-1::1705768724::0::1::::<>Control<>::
leaderboards.tscn::PackedScene::9021732964628704283::1705768724::0::1::::<><>::res://src/examples/leaderboards.gd<>uid://68ace3qam0yu::::res://data/themes/button-theme.tres<>res://data/fonts/list-titles.tres<>res://data/fonts/sub-titles.tres<>res://data/fonts/output-text.tres<>uid://da10if42gew8v::::res://src/components/main-frame.tscn
lobby-member.gd::GDScript::-1::1705768725::0::1::::<>Control<>::
lobby-member.tscn::PackedScene::3633767015683547906::1706874644::0::1::::<><>::res://src/examples/lobby-member.gd<>uid://68ace3qam0yu::::res://data/themes/button-theme.tres<>uid://75y1l3r1ekie::::res://data/images/default-avatar-medium.png<>uid://bpqf2n7qrpvq4::::res://data/fonts/descriptions.tres
lobby.gd::GDScript::-1::1706284780::0::1::::<>Panel<>::
lobby.tscn::PackedScene::3540229961863389101::1706874645::0::1::::<><>::res://src/examples/lobby.gd<>res://clownRoulette/scripts/main_game.gd<>uid://68ace3qam0yu::::res://data/themes/button-theme.tres<>uid://c6d3jnq2a2x7n::::res://clownRoulette/scenes/world_environment.tscn<>res://data/fonts/list-titles.tres<>uid://cqja8ss7im6l4::::res://Textures/checker_red_512x512.png<>res://clownRoulette/scenes/GameScene.gd<>uid://myqfsq3ykh0a::::res://clownRoulette/assets/masa/masa.blend<>res://data/fonts/sub-titles.tres<>uid://cmtah7l1qe16x::::res://clownRoulette/assets/sahne/textures/PaintedBricks001_1K-PNG_Color.png<>res://data/fonts/output-text.tres<>uid://bouka5pntlxpx::::res://clownRoulette/assets/sahne/textures/PaintedBricks001_1K-PNG_Roughness.png<>uid://da10if42gew8v::::res://src/components/main-frame.tscn<>uid://c2n3gah5ulgko::::res://clownRoulette/assets/sahne/textures/PaintedBricks001_1K-PNG_NormalGL.png<>uid://cy0tjxbcguraf::::res://clownRoulette/assets/sahne/textures/WoodFloor040_1K-PNG_Color.png<>uid://d3ktvosh5muoi::::res://clownRoulette/assets/sahne/textures/WoodFloor040_1K-PNG_Roughness.png<>uid://cmje67qwrhvp7::::res://clownRoulette/assets/sahne/textures/WoodFloor040_1K-PNG_NormalGL.png<>uid://grpgvaav55yv::::res://clownRoulette/assets/sahne/textures/Plastic006_1K-PNG_Color.png<>uid://l7tdoj06bods::::res://clownRoulette/assets/sahne/textures/Plastic006_1K-PNG_Roughness.png<>uid://qc6y86rxk4kq::::res://clownRoulette/assets/sahne/textures/Plastic006_1K-PNG_NormalGL.png<>uid://ey6ulce815ry::::res://clownRoulette/assets/sahne/textures/Fabric026_1K-PNG_Color.png<>uid://d3ku2h3j0i4xu::::res://clownRoulette/assets/sahne/textures/Fabric026_1K-PNG_Roughness.png<>uid://b22jc6x64jmpk::::res://clownRoulette/assets/sahne/textures/Fabric026_1K-PNG_NormalGL.png<>res://clownRoulette/scripts/PlayerCamera.gd<>uid://yowaw73bpebq::::res://clownRoulette/assets/sandalye/textures/Image_0.png<>uid://cgluci5cj18ua::::res://clownRoulette/assets/sandalye/textures/Image_1.png<>uid://d1ehtlfs7kmr3::::res://clownRoulette/assets/sandalye/textures/Image_2.png<>uid://pmvxhweswkbs::::res://clownRoulette/assets/sandalye/textures/Image_3.png<>uid://cyc6o4rq03r5o::::res://clownRoulette/assets/sandalye/katlanabilir/sandalye_katlanabilir.blend<>uid://c30svcs3ijmkh::::res://clownRoulette/assets/mermi/mermi.blend
stats-achieves.gd::GDScript::-1::1705768726::0::1::::<>Panel<>::
stats-achieves.tscn::PackedScene::3329454601827891475::1705768727::0::1::::<><>::res://src/examples/stats-achieves.gd<>res://data/fonts/list-titles.tres<>uid://68ace3qam0yu::::res://data/themes/button-theme.tres<>uid://byxtc8ud55l0v::::res://data/themes/dropdown-theme.tres<>res://data/fonts/sub-titles.tres<>res://data/fonts/output-text.tres<>uid://75y1l3r1ekie::::res://data/images/default-avatar-medium.png<>uid://da10if42gew8v::::res://src/components/main-frame.tscn
voice.gd::GDScript::-1::1705768727::0::1::::<>Panel<>::
voice.tscn::PackedScene::5985643320383820363::1705768727::0::1::::<><>::res://src/examples/voice.gd<>uid://dguu85jeyl3hb::::res://data/images/microphone-solid.png<>uid://saeg11etwq4l::::res://data/images/microphone-slash-solid.png<>uid://bkwh4dmu5xrwy::::res://data/images/volume-xmark-solid.png<>uid://crqhchoob1aka::::res://data/images/headphones-solid.png<>uid://cwwru1il0t6w3::::res://data/images/volume-high-solid.png<>uid://68ace3qam0yu::::res://data/themes/button-theme.tres<>uid://q2eb16hdrk5w::::res://data/images/optimal.png<>uid://da10if42gew8v::::res://src/components/main-frame.tscn
::res://Textures/::1705860667
checker_black_512x512.png::CompressedTexture2D::4855345928639001400::1705848364::1705860644::1::::<><>::
checker_blue_512x512.png::CompressedTexture2D::8143293948374555387::1705848364::1705851332::1::::<><>::
checker_cyan_512x512.png::CompressedTexture2D::846132996920969281::1705848364::1705848376::1::::<><>::
checker_lime_512x512.png::CompressedTexture2D::3571890423602441919::1705848364::1705860656::1::::<><>::
checker_magenta_512x512.png::CompressedTexture2D::2208462475639923256::1705848364::1705860641::1::::<><>::
checker_orange_512x512.png::CompressedTexture2D::3416636354598557631::1705848364::1705860667::1::::<><>::
checker_red_512x512.png::CompressedTexture2D::5914502171272034031::1705848365::1705860490::1::::<><>::
checker_white_512x512.png::CompressedTexture2D::3269945824678004835::1705848365::1705860652::1::::<><>::
checker_yellow_512x512.png::CompressedTexture2D::4652331880175055580::1705848366::1705858304::1::::<><>::
grid_black_512x512.png::CompressedTexture2D::2930752939826662085::1705848367::1705848376::1::::<><>::
grid_blue_512x512.png::CompressedTexture2D::3409089413520165455::1705848367::1705848376::1::::<><>::
grid_cyan_512x512.png::CompressedTexture2D::7359736310516624985::1705848368::1705848376::1::::<><>::
grid_lime_512x512.png::CompressedTexture2D::5100658224156387777::1705848369::1705848376::1::::<><>::
grid_magenta_512x512.png::CompressedTexture2D::8658725267068130542::1705848370::1705848376::1::::<><>::
grid_orange_512x512.png::CompressedTexture2D::6723913708361485078::1705848370::1705848376::1::::<><>::
grid_red_512x512.png::CompressedTexture2D::8888944374978269270::1705848371::1705848375::1::::<><>::
grid_white_512x512.png::CompressedTexture2D::6423065459634154431::1705848372::1705848375::1::::<><>::
grid_yellow_512x512.png::CompressedTexture2D::6150114731165321418::1705848372::1705848375::1::::<><>::
logo_black_512x512.png::CompressedTexture2D::1488641372907240819::1705848374::1705848375::1::::<><>::
logo_blue_512x512.png::CompressedTexture2D::2070468925734024135::1705848374::1705848375::1::::<><>::
logo_cyan_512x512.png::CompressedTexture2D::3716087040095974858::1705848374::1705848375::1::::<><>::
logo_lime_512x512.png::CompressedTexture2D::74644600347788159::1705848374::1705848375::1::::<><>::
logo_magenta_512x512.png::CompressedTexture2D::7130255615546342278::1705848375::1705848375::1::::<><>::
logo_orange_512x512.png::CompressedTexture2D::6934328315333629560::1705848375::1705848375::1::::<><>::
logo_red_512x512.png::CompressedTexture2D::6471437184783021132::1705848375::1705848375::1::::<><>::
logo_white_512x512.png::CompressedTexture2D::8903318357838782847::1705848375::1705848375::1::::<><>::
logo_yellow_512x512.png::CompressedTexture2D::3126864744812547740::1705848375::1705848375::1::::<><>::
