[gd_scene load_steps=5 format=3 uid="uid://ckieh4fb5rdej"]

[ext_resource type="Texture2D" uid="uid://doaw4j8r3er8v" path="res://Textures/checker_blue_512x512.png" id="1_snpch"]
[ext_resource type="PackedScene" uid="uid://c6d3jnq2a2x7n" path="res://clownRoulette/scenes/world_environment.tscn" id="2_q5wlt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pvrog"]
albedo_texture = ExtResource("1_snpch")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_brea3"]
size = Vector2(10, 10)

[node name="Node" type="Node"]

[node name="Node3D" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(0.415154, -0.721889, -0.553645, 0.696992, -0.138731, 0.703532, -0.584679, -0.67796, 0.445556, 0, 2.3059, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
material_override = SubResource("StandardMaterial3D_pvrog")
mesh = SubResource("PlaneMesh_brea3")

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(0.904423, -0.055795, 0.422974, -0.104795, 0.931985, 0.347018, -0.413567, -0.358177, 0.837061, 0.999841, 4.09003, 5.42512)

[node name="WorldEnvironment" parent="." instance=ExtResource("2_q5wlt")]
