[gd_scene load_steps=3 format=3 uid="uid://dd610gifoxsky"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i1ib2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pfb00"]

[node name="PLAYER" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_i1ib2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_pfb00")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15276, 0)
billboard = 1
text = "PLAYER NAME"
