[gd_scene load_steps=2 format=3 uid="uid://dlrn7g7rrs3io"]

[ext_resource type="PackedScene" uid="uid://ds111nt3dj2ys" path="res://clownRoulette/assets/revolver/revolver.blend" id="1_w2fnp"]

[node name="REVOLVER" type="Node3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="revolver" parent="." instance=ExtResource("1_w2fnp")]
