ea4bc82a6ad023ab7ee23ee620429895
::res://::1705860917
default_env.tres::Environment::652303920797306553::1705860910::0::1::::<><>::
export_presets.cfg::TextFile::-1::1705769162::0::1::::<><>::
icon.png::CompressedTexture2D::4516864271877238623::1705768710::1705851020::1::::<><>::
README.md::TextFile::-1::1705848364::0::1::::<><>::
screenshot2.png::CompressedTexture2D::7852210540192513041::1705848375::1705848378::1::::<><>::
screenshot.png::CompressedTexture2D::2500907781358075686::1705848375::1705848378::1::::<><>::
::res://addons/::1705860121
::res://addons/anthonyec.camera_preview/::1705860121
drag_handle.gd::GDScript::-1::1705858397::0::1::::<>Button<>::
GuiResizerTopLeft.svg::CompressedTexture2D::3725702983604658859::1705858397::1705858397::1::::<><>::
GuiResizerTopRight.svg::CompressedTexture2D::1815302168263048502::1705858397::1705858397::1::::<><>::
Pin.svg::CompressedTexture2D::8206140417864082802::1705858397::1705858397::1::::<><>::
plugin.cfg::TextFile::-1::1705858397::0::1::::<><>::
plugin.gd::GDScript::-1::1705858397::0::1::::<>EditorPlugin<>::
preview.gd::GDScript::-1::1705858397::0::1::::CameraPreview<>Control<>::
preview.tscn::PackedScene::48940320948976937::1705858397::0::1::::<><>::res://addons/anthonyec.camera_preview/preview.gd<>uid://do6d60od41vmg::::res://addons/anthonyec.camera_preview/Pin.svg<>uid://btc01wc11tiid::::res://addons/anthonyec.camera_preview/GuiResizerTopLeft.svg<>uid://04l05jxuyt7k::::res://addons/anthonyec.camera_preview/GuiResizerTopRight.svg
::res://addons/debug_menu/::1705860121
debug_menu.gd::GDScript::-1::1705848499::0::1::::<>CanvasLayer<>::
debug_menu.tscn::PackedScene::153156931780978323::1705848500::0::1::::<><>::res://addons/debug_menu/debug_menu.gd
LICENSE.md::TextFile::-1::1705848498::0::1::::<><>::
plugin.cfg::TextFile::-1::1705848501::0::1::::<><>::
plugin.gd::GDScript::-1::1705848501::0::1::::<>EditorPlugin<>::
::res://addons/DynamicCameraSystem/::1705860121
CameraGizmo.gd::GDScript::-1::1705852045::0::1::::<>EditorNode3DGizmoPlugin<>::
CameraManager.gd::GDScript::-1::1705852045::0::1::::<>Node<>::
CameraSwitcher.gd::GDScript::-1::1705852045::0::1::::CameraSwitcher<>Node3D<>::
CameraViewpoint.gd::GDScript::-1::1705852273::0::1::::CameraViewpoint<>Node3D<>res://addons/DynamicCameraSystem/DynamicCameraSystem.svg::
DynamicCameraSystem.svg::CompressedTexture2D::3377183781203833803::1705852045::1705852046::1::::<><>::
plugin.cfg::TextFile::-1::1705852046::0::1::::<><>::
plugin.gd::GDScript::-1::1705852046::0::1::::<>EditorPlugin<>::
::res://addons/DynamicCameraSystem/Example/::1705860121
CameraNextButton.gd::GDScript::-1::1705852045::0::1::::<>Button<>::
Demo.tscn::PackedScene::8920257541727605350::1705852045::0::1::::<><>::res://addons/DynamicCameraSystem/CameraViewpoint.gd<>res://addons/DynamicCameraSystem/Example/Player.gd<>uid://d14avqjseikcf::::res://addons/DynamicCameraSystem/Example/Pink.tres<>res://addons/DynamicCameraSystem/Example/CameraNextButton.gd<>res://addons/DynamicCameraSystem/CameraSwitcher.gd
Pink.tres::StandardMaterial3D::9044077297308232561::1705852046::0::1::::<><>::
Player.gd::GDScript::-1::1705852046::0::1::::<>CharacterBody3D<>::
::res://addons/godotsteam/::1705860121
godotsteam.gdextension::GDExtension::-1::1705768911::0::1::::<><>::
::res://addons/godotsteam/linux32/::1705860121
::res://addons/godotsteam/linux64/::1705860121
::res://addons/godotsteam/osx/::1705860121
::res://addons/godotsteam/osx/libgodotsteam.debug.framework/::1705860121
::res://addons/godotsteam/osx/libgodotsteam.framework/::1705860121
::res://addons/godotsteam/win32/::1705860121
::res://addons/godotsteam/win64/::1705860914
::res://addons/Wiring/::1705860121
plugin.cfg::TextFile::-1::1705848262::0::1::::<><>::
plugin.gd::GDScript::-1::1705848263::0::1::::<>EditorPlugin<>::
Wiring.gd::GDScript::-1::1705848261::0::1::::<>Node<>::
::res://clownRoulette/::1705860121
::res://clownRoulette/assets/::1705860121
::res://clownRoulette/assets/clown/::1705860121
untitled.blend::PackedScene::132334160939259145::1705853723::1705853729::1::::<><>::
::res://clownRoulette/scenes/::1705860910
main_game.tscn::PackedScene::257530382571741314::1705860910::0::1::::<><>::uid://cqja8ss7im6l4::::res://Textures/checker_red_512x512.png<>res://clownRoulette/scripts/main_game.gd<>uid://bq5irprlvsxoh::::res://Textures/checker_lime_512x512.png<>uid://b7jvhxwsyhm6w::::res://Textures/checker_yellow_512x512.png<>uid://doaw4j8r3er8v::::res://Textures/checker_blue_512x512.png<>uid://boxbrb3h8lwa6::::res://Textures/checker_orange_512x512.png<>uid://6p2b31y6vceq::::res://Textures/checker_magenta_512x512.png
main_menu.tscn::PackedScene::5491501725314777829::1705860444::0::1::::<><>::uid://doaw4j8r3er8v::::res://Textures/checker_blue_512x512.png<>uid://c6d3jnq2a2x7n::::res://clownRoulette/scenes/world_environment.tscn
world_environment.tscn::PackedScene::6956605510118258273::1705860305::0::1::::<><>::
::res://clownRoulette/scripts/::1705860910
main_game.gd::GDScript::-1::1705860910::0::1::::<>Node<>::
::res://data/::1705860121
::res://data/fonts/::1705860121
button-text.tres::FontFile::-1::1705768713::0::1::::<><>::res://data/fonts/Roboto-Bold.ttf
descriptions.tres::FontFile::3472635916715399833::1705768713::0::1::::<><>::uid://bhwhl5jsyeqwp::::res://data/fonts/Roboto-Medium.ttf
LICENSE.txt::TextFile::-1::1705768710::0::1::::<><>::
list-titles.tres::FontFile::-1::1705768713::0::1::::<><>::res://data/fonts/Roboto-Black.ttf
main-titles.tres::FontFile::4099148955711677617::1705768714::0::1::::<><>::uid://3qst3s2wmdqb::::res://data/fonts/Roboto-Bold.ttf
output-text.tres::FontFile::-1::1705768714::0::1::::<><>::res://data/fonts/Roboto-Regular.ttf
Roboto-Black.ttf::FontFile::2790842015957683740::1705768710::1705768827::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::3218752156055390475::1705768710::1705768826::1::::<><>::
Roboto-Bold.ttf::FontFile::1999446001600767565::1705768710::1705768826::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::7348080285761600126::1705768711::1705768827::1::::<><>::
Roboto-Italic.ttf::FontFile::3712584008020968951::1705768711::1705768827::1::::<><>::
Roboto-Light.ttf::FontFile::7376830534465105138::1705768711::1705768827::1::::<><>::
Roboto-LightItalic.ttf::FontFile::1941089899190593039::1705768711::1705768827::1::::<><>::
Roboto-Medium.ttf::FontFile::2923605152884792155::1705768712::1705768821::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::8440542564602928195::1705768712::1705768827::1::::<><>::
Roboto-Regular.ttf::FontFile::66833988671606572::1705768712::1705768823::1::::<><>::
Roboto-Thin.ttf::FontFile::7552885344317932066::1705768713::1705768823::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::7247479583020475555::1705768713::1705768823::1::::<><>::
sub-titles.tres::FontFile::-1::1705768714::0::1::::<><>::res://data/fonts/Roboto-Black.ttf
::res://data/images/::1705860121
default-avatar-large.png::CompressedTexture2D::2693350862343863431::1705768714::1705768828::1::::<><>::
default-avatar-medium.png::CompressedTexture2D::2309478589325443228::1705768715::1705768828::1::::<><>::
default-avatar-small.png::CompressedTexture2D::4907247134720955697::1705768715::1705768828::1::::<><>::
headphones-solid.png::CompressedTexture2D::5999510733764051444::1705768715::1705768828::1::::<><>::
icon.png::CompressedTexture2D::1383331099942636568::1705768716::1705768828::1::::<><>::
inverted-logo.png::CompressedTexture2D::489772552703322391::1705768716::1705768827::1::::<><>::
microphone-slash-solid.png::CompressedTexture2D::1263654174199112965::1705768716::1705768827::1::::<><>::
microphone-solid.png::CompressedTexture2D::7622957528860906615::1705768717::1705768828::1::::<><>::
optimal.png::CompressedTexture2D::1179005765151881234::1705768717::1705768827::1::::<><>::
volume-high-solid.png::CompressedTexture2D::6363481521266877964::1705768718::1705768827::1::::<><>::
volume-xmark-solid.png::CompressedTexture2D::3134202414692773600::1705768718::1705768827::1::::<><>::
::res://data/themes/::1705860304
button-theme.tres::Theme::2243982444326178696::1705860304::0::1::::<><>::res://data/fonts/button-text.tres
dropdown-theme.tres::Theme::4119592578143857859::1705771427::0::1::::<><>::res://data/fonts/button-text.tres
panel-theme.tres::Theme::9115877998692216209::1705858441::0::1::::<><>::
::res://src/::1705860304
global.gd::GDScript::-1::1705850732::0::1::::<>Node<>::
loading.gd::GDScript::-1::1705768719::0::1::::<>CanvasLayer<>::
loading.tscn::PackedScene::5525212163781175874::1705850923::0::1::::<><>::res://src/loading.gd<>uid://tydi43vfn4ga::::res://data/images/icon.png<>uid://bf05034dcfcfc::::res://data/fonts/Roboto-Black.ttf<>uid://68ace3qam0yu::::res://data/themes/button-theme.tres
main.gd::GDScript::-1::1705768720::0::1::::<>Panel<>::
main.tscn::PackedScene::3074015169448428131::1705860304::0::1::::<><>::res://src/main.gd<>uid://bynwncm0p3kmb::::res://data/fonts/main-titles.tres<>uid://m480dfm4psbw::::res://src/components/sidebar-output.tscn<>res://data/fonts/button-text.tres<>res://data/fonts/list-titles.tres<>uid://68ace3qam0yu::::res://data/themes/button-theme.tres<>uid://g8iqnvyiyood::::res://data/images/inverted-logo.png<>uid://doaw4j8r3er8v::::res://Textures/checker_blue_512x512.png
networking.gd::GDScript::-1::1705768720::0::1::::<>Node<>::
::res://src/components/::1705860304
main-frame.tscn::PackedScene::7214468392506295151::1705848610::0::1::::<><>::uid://bynwncm0p3kmb::::res://data/fonts/main-titles.tres<>uid://g8iqnvyiyood::::res://data/images/inverted-logo.png<>uid://m480dfm4psbw::::res://src/components/sidebar-output.tscn<>res://data/fonts/list-titles.tres<>uid://d242gcxihdusv::::res://data/themes/panel-theme.tres
sidebar-output.gd::GDScript::-1::1705768721::0::1::::<>Panel<>::
sidebar-output.tscn::PackedScene::904181550011699592::1705860304::0::1::::<><>::res://data/fonts/list-titles.tres<>res://data/fonts/output-text.tres<>res://src/components/sidebar-output.gd
::res://src/examples/::1705860121
authentication.gd::GDScript::-1::1705768722::0::1::::<>Panel<>::
authentication.tscn::PackedScene::2978683951737068255::1705768722::0::1::::<><>::res://src/examples/authentication.gd<>uid://68ace3qam0yu::::res://data/themes/button-theme.tres<>res://data/fonts/sub-titles.tres<>uid://da10if42gew8v::::res://src/components/main-frame.tscn
avatars.gd::GDScript::-1::1705768722::0::1::::<>Panel<>::
avatars.tscn::PackedScene::8011936673862767043::1705848611::0::1::::<><>::res://src/examples/avatars.gd<>uid://68ace3qam0yu::::res://data/themes/button-theme.tres<>res://data/fonts/list-titles.tres<>res://data/fonts/sub-titles.tres<>uid://75y1l3r1ekie::::res://data/images/default-avatar-medium.png<>uid://bemxdibyjmpmd::::res://data/images/default-avatar-large.png<>uid://cb6dv4yjg40g0::::res://data/images/default-avatar-small.png<>uid://da10if42gew8v::::res://src/components/main-frame.tscn
inputs.gd::GDScript::-1::1705768723::0::1::::<>Panel<>::
inputs.tscn::PackedScene::7973096630016571276::1705768723::0::1::::<><>::res://src/examples/inputs.gd<>uid://68ace3qam0yu::::res://data/themes/button-theme.tres<>res://data/fonts/list-titles.tres<>res://data/fonts/sub-titles.tres<>res://data/fonts/output-text.tres<>uid://da10if42gew8v::::res://src/components/main-frame.tscn
leaderboards.gd::GDScript::-1::1705768724::0::1::::<>Control<>::
leaderboards.tscn::PackedScene::9021732964628704283::1705768724::0::1::::<><>::res://src/examples/leaderboards.gd<>uid://68ace3qam0yu::::res://data/themes/button-theme.tres<>res://data/fonts/list-titles.tres<>res://data/fonts/sub-titles.tres<>res://data/fonts/output-text.tres<>uid://da10if42gew8v::::res://src/components/main-frame.tscn
lobby-member.gd::GDScript::-1::1705768725::0::1::::<>Control<>::
lobby-member.tscn::PackedScene::3633767015683547906::1705859207::0::1::::<><>::res://src/examples/lobby-member.gd<>uid://68ace3qam0yu::::res://data/themes/button-theme.tres<>uid://75y1l3r1ekie::::res://data/images/default-avatar-medium.png<>uid://bpqf2n7qrpvq4::::res://data/fonts/descriptions.tres
lobby.gd::GDScript::-1::1705850348::0::1::::<>Panel<>::
lobby.tscn::PackedScene::3540229961863389101::1705859207::0::1::::<><>::res://src/examples/lobby.gd<>uid://68ace3qam0yu::::res://data/themes/button-theme.tres<>res://data/fonts/list-titles.tres<>res://data/fonts/sub-titles.tres<>res://data/fonts/output-text.tres<>uid://da10if42gew8v::::res://src/components/main-frame.tscn
stats-achieves.gd::GDScript::-1::1705768726::0::1::::<>Panel<>::
stats-achieves.tscn::PackedScene::3329454601827891475::1705768727::0::1::::<><>::res://src/examples/stats-achieves.gd<>res://data/fonts/list-titles.tres<>uid://68ace3qam0yu::::res://data/themes/button-theme.tres<>uid://byxtc8ud55l0v::::res://data/themes/dropdown-theme.tres<>res://data/fonts/sub-titles.tres<>res://data/fonts/output-text.tres<>uid://75y1l3r1ekie::::res://data/images/default-avatar-medium.png<>uid://da10if42gew8v::::res://src/components/main-frame.tscn
voice.gd::GDScript::-1::1705768727::0::1::::<>Panel<>::
voice.tscn::PackedScene::5985643320383820363::1705768727::0::1::::<><>::res://src/examples/voice.gd<>uid://dguu85jeyl3hb::::res://data/images/microphone-solid.png<>uid://saeg11etwq4l::::res://data/images/microphone-slash-solid.png<>uid://bkwh4dmu5xrwy::::res://data/images/volume-xmark-solid.png<>uid://crqhchoob1aka::::res://data/images/headphones-solid.png<>uid://cwwru1il0t6w3::::res://data/images/volume-high-solid.png<>uid://68ace3qam0yu::::res://data/themes/button-theme.tres<>uid://q2eb16hdrk5w::::res://data/images/optimal.png<>uid://da10if42gew8v::::res://src/components/main-frame.tscn
::res://Textures/::1705860667
checker_black_512x512.png::CompressedTexture2D::4855345928639001400::1705848364::1705860644::1::::<><>::
checker_blue_512x512.png::CompressedTexture2D::8143293948374555387::1705848364::1705851332::1::::<><>::
checker_cyan_512x512.png::CompressedTexture2D::846132996920969281::1705848364::1705848376::1::::<><>::
checker_lime_512x512.png::CompressedTexture2D::3571890423602441919::1705848364::1705860656::1::::<><>::
checker_magenta_512x512.png::CompressedTexture2D::2208462475639923256::1705848364::1705860641::1::::<><>::
checker_orange_512x512.png::CompressedTexture2D::3416636354598557631::1705848364::1705860667::1::::<><>::
checker_red_512x512.png::CompressedTexture2D::5914502171272034031::1705848365::1705860490::1::::<><>::
checker_white_512x512.png::CompressedTexture2D::3269945824678004835::1705848365::1705860652::1::::<><>::
checker_yellow_512x512.png::CompressedTexture2D::4652331880175055580::1705848366::1705858304::1::::<><>::
grid_black_512x512.png::CompressedTexture2D::2930752939826662085::1705848367::1705848376::1::::<><>::
grid_blue_512x512.png::CompressedTexture2D::3409089413520165455::1705848367::1705848376::1::::<><>::
grid_cyan_512x512.png::CompressedTexture2D::7359736310516624985::1705848368::1705848376::1::::<><>::
grid_lime_512x512.png::CompressedTexture2D::5100658224156387777::1705848369::1705848376::1::::<><>::
grid_magenta_512x512.png::CompressedTexture2D::8658725267068130542::1705848370::1705848376::1::::<><>::
grid_orange_512x512.png::CompressedTexture2D::6723913708361485078::1705848370::1705848376::1::::<><>::
grid_red_512x512.png::CompressedTexture2D::8888944374978269270::1705848371::1705848375::1::::<><>::
grid_white_512x512.png::CompressedTexture2D::6423065459634154431::1705848372::1705848375::1::::<><>::
grid_yellow_512x512.png::CompressedTexture2D::6150114731165321418::1705848372::1705848375::1::::<><>::
logo_black_512x512.png::CompressedTexture2D::1488641372907240819::1705848374::1705848375::1::::<><>::
logo_blue_512x512.png::CompressedTexture2D::2070468925734024135::1705848374::1705848375::1::::<><>::
logo_cyan_512x512.png::CompressedTexture2D::3716087040095974858::1705848374::1705848375::1::::<><>::
logo_lime_512x512.png::CompressedTexture2D::74644600347788159::1705848374::1705848375::1::::<><>::
logo_magenta_512x512.png::CompressedTexture2D::7130255615546342278::1705848375::1705848375::1::::<><>::
logo_orange_512x512.png::CompressedTexture2D::6934328315333629560::1705848375::1705848375::1::::<><>::
logo_red_512x512.png::CompressedTexture2D::6471437184783021132::1705848375::1705848375::1::::<><>::
logo_white_512x512.png::CompressedTexture2D::8903318357838782847::1705848375::1705848375::1::::<><>::
logo_yellow_512x512.png::CompressedTexture2D::3126864744812547740::1705848375::1705848375::1::::<><>::
