ea4bc82a6ad023ab7ee23ee620429895
::res://::1706879616
default_env.tres::Environment::652303920797306553::1706879616::0::1::::<><>::
export_presets.cfg::TextFile::-1::1706876934::0::1::::<><>::
icon.png::CompressedTexture2D::4516864271877238623::1706876934::1706876934::1::::<><>::
icon.svg::CompressedTexture2D::2849503021645198700::1706876934::1706877397::1::::<><>::
README.md::TextFile::-1::1706876932::0::1::::<><>::
screenshot2.png::CompressedTexture2D::7852210540192513041::1706876934::1706876934::1::::<><>::
screenshot.png::CompressedTexture2D::2500907781358075686::1706876934::1706876934::1::::<><>::
test_scene.tscn::PackedScene::7350380222275435148::1706876934::0::1::::<><>::
::res://addons/::1706876932
::res://addons/anthonyec.camera_preview/::1706877397
drag_handle.gd::GDScript::-1::1706876932::0::1::::<>Button<>::
GuiResizerTopLeft.svg::CompressedTexture2D::3725702983604658859::1706876932::1706877397::1::::<><>::
GuiResizerTopRight.svg::CompressedTexture2D::1815302168263048502::1706876932::1706877397::1::::<><>::
Pin.svg::CompressedTexture2D::8206140417864082802::1706876932::1706877397::1::::<><>::
plugin.cfg::TextFile::-1::1706876932::0::1::::<><>::
plugin.gd::GDScript::-1::1706876932::0::1::::<>EditorPlugin<>::
preview.gd::GDScript::-1::1706876932::0::1::::CameraPreview<>Control<>::
preview.tscn::PackedScene::48940320948976937::1706876932::0::1::::<><>::res://addons/anthonyec.camera_preview/preview.gd<>uid://do6d60od41vmg::::res://addons/anthonyec.camera_preview/Pin.svg<>uid://btc01wc11tiid::::res://addons/anthonyec.camera_preview/GuiResizerTopLeft.svg<>uid://04l05jxuyt7k::::res://addons/anthonyec.camera_preview/GuiResizerTopRight.svg
::res://addons/debug_menu/::1706876932
debug_menu.gd::GDScript::-1::1706876932::0::1::::<>CanvasLayer<>::
debug_menu.tscn::PackedScene::153156931780978323::1706876932::0::1::::<><>::res://addons/debug_menu/debug_menu.gd
LICENSE.md::TextFile::-1::1706876932::0::1::::<><>::
plugin.cfg::TextFile::-1::1706876932::0::1::::<><>::
plugin.gd::GDScript::-1::1706876932::0::1::::<>EditorPlugin<>::
::res://addons/DynamicCameraSystem/::1706876932
CameraGizmo.gd::GDScript::-1::1706876932::0::1::::<>EditorNode3DGizmoPlugin<>::
CameraManager.gd::GDScript::-1::1706876932::0::1::::<>Node<>::
CameraSwitcher.gd::GDScript::-1::1706876932::0::1::::CameraSwitcher<>Node3D<>::
CameraViewpoint.gd::GDScript::-1::1706876932::0::1::::CameraViewpoint<>Node3D<>res://addons/DynamicCameraSystem/DynamicCameraSystem.svg::
DynamicCameraSystem.svg::CompressedTexture2D::3377183781203833803::1706876932::1706876932::1::::<><>::
plugin.cfg::TextFile::-1::1706876932::0::1::::<><>::
plugin.gd::GDScript::-1::1706876932::0::1::::<>EditorPlugin<>::
::res://addons/DynamicCameraSystem/Example/::1706876932
CameraNextButton.gd::GDScript::-1::1706876932::0::1::::<>Button<>::
Demo.tscn::PackedScene::8920257541727605350::1706876932::0::1::::<><>::res://addons/DynamicCameraSystem/CameraViewpoint.gd<>res://addons/DynamicCameraSystem/Example/Player.gd<>uid://d14avqjseikcf::::res://addons/DynamicCameraSystem/Example/Pink.tres<>res://addons/DynamicCameraSystem/Example/CameraNextButton.gd<>res://addons/DynamicCameraSystem/CameraSwitcher.gd
Pink.tres::StandardMaterial3D::9044077297308232561::1706876932::0::1::::<><>::
Player.gd::GDScript::-1::1706876932::0::1::::<>CharacterBody3D<>::
::res://addons/godotsteam/::1706876932
godotsteam.gdextension::GDExtension::-1::1706876932::0::1::::<><>::
::res://addons/godotsteam/linux32/::1706876932
::res://addons/godotsteam/linux64/::1706876932
::res://addons/godotsteam/osx/::1706876932
::res://addons/godotsteam/osx/libgodotsteam.debug.framework/::1706876932
::res://addons/godotsteam/osx/libgodotsteam.framework/::1706876932
::res://addons/godotsteam/win32/::1706876932
::res://addons/godotsteam/win64/::1706877193
::res://addons/Wiring/::1706876932
plugin.cfg::TextFile::-1::1706876932::0::1::::<><>::
plugin.gd::GDScript::-1::1706876932::0::1::::<>EditorPlugin<>::
Wiring.gd::GDScript::-1::1706876932::0::1::::<>Node<>::
::res://clownRoulette/::1706876933
::res://clownRoulette/assets/::1706876933
::res://clownRoulette/assets/blood/::1706876932
License.txt::TextFile::-1::1706876932::0::1::::<><>::
::res://clownRoulette/assets/blood/PNG/::1706876932
::res://clownRoulette/assets/blood/PNG/Default (256px)/::1706877371
new_skin.tres::Skin::5969526362468784798::1706876932::0::1::::<><>::
splat00.png::CompressedTexture2D::9071519857681055029::1706876932::1706877371::1::::<><>::
splat01.png::CompressedTexture2D::5388430507949272483::1706876932::1706877371::1::::<><>::
splat02.png::CompressedTexture2D::7759611661795896034::1706876932::1706877371::1::::<><>::
splat03.png::CompressedTexture2D::3034043489468977946::1706876932::1706877371::1::::<><>::
splat04.png::CompressedTexture2D::4290521019157065092::1706876932::1706877371::1::::<><>::
splat05.png::CompressedTexture2D::37865322917699321::1706876932::1706877371::1::::<><>::
splat06.png::CompressedTexture2D::1821572977825052355::1706876932::1706877371::1::::<><>::
splat07.png::CompressedTexture2D::1136546326699836591::1706876932::1706877371::1::::<><>::
splat08.png::CompressedTexture2D::6843683405714717288::1706876932::1706877371::1::::<><>::
splat09.png::CompressedTexture2D::592755982736454420::1706876932::1706877371::1::::<><>::
splat10.png::CompressedTexture2D::1724568743080309032::1706876932::1706877371::1::::<><>::
splat11.png::CompressedTexture2D::6690737063559756196::1706876932::1706877371::1::::<><>::
splat12.png::CompressedTexture2D::8645792177914839760::1706876932::1706877371::1::::<><>::
splat13.png::CompressedTexture2D::3865426778958350438::1706876932::1706877371::1::::<><>::
splat14.png::CompressedTexture2D::7343342248006968435::1706876932::1706877371::1::::<><>::
splat15.png::CompressedTexture2D::7697170405704152338::1706876932::1706877371::1::::<><>::
splat16.png::CompressedTexture2D::8007794277936412441::1706876932::1706877371::1::::<><>::
splat17.png::CompressedTexture2D::6144424124898728927::1706876932::1706877371::1::::<><>::
splat18.png::CompressedTexture2D::9028787517923464026::1706876932::1706877371::1::::<><>::
splat19.png::CompressedTexture2D::2251669204569921406::1706876932::1706877371::1::::<><>::
splat20.png::CompressedTexture2D::7400194325416765357::1706876932::1706877371::1::::<><>::
splat21.png::CompressedTexture2D::1235155088234025684::1706876932::1706877371::1::::<><>::
splat22.png::CompressedTexture2D::6577909995372171199::1706876932::1706877371::1::::<><>::
splat23.png::CompressedTexture2D::7284024450268579762::1706876932::1706877371::1::::<><>::
splat24.png::CompressedTexture2D::168630723940590556::1706876932::1706877371::1::::<><>::
splat25.png::CompressedTexture2D::1049263997247371613::1706876932::1706877371::1::::<><>::
splat26.png::CompressedTexture2D::3312246870563825812::1706876932::1706877371::1::::<><>::
splat27.png::CompressedTexture2D::3348496393999677556::1706876932::1706877371::1::::<><>::
splat28.png::CompressedTexture2D::2438845599877078819::1706876932::1706877371::1::::<><>::
splat29.png::CompressedTexture2D::7802863533731228712::1706876932::1706877371::1::::<><>::
splat30.png::CompressedTexture2D::7367580761515720411::1706876932::1706877371::1::::<><>::
splat31.png::CompressedTexture2D::6719076795103824383::1706876932::1706877371::1::::<><>::
splat32.png::CompressedTexture2D::8362556911049908433::1706876932::1706877371::1::::<><>::
splat33.png::CompressedTexture2D::8787737562725189385::1706876932::1706877371::1::::<><>::
splat34.png::CompressedTexture2D::4104933016640742509::1706876932::1706877371::1::::<><>::
splat35.png::CompressedTexture2D::5483769179960320159::1706876932::1706877371::1::::<><>::
::res://clownRoulette/assets/blood/PNG/Double (512px)/::1706877371
splat00.png::CompressedTexture2D::852553015345007415::1706876932::1706877371::1::::<><>::
splat01.png::CompressedTexture2D::2644062388175900937::1706876932::1706877371::1::::<><>::
splat02.png::CompressedTexture2D::7370301914492562319::1706876932::1706877371::1::::<><>::
splat03.png::CompressedTexture2D::98707544133613995::1706876932::1706877371::1::::<><>::
splat04.png::CompressedTexture2D::4496304679799716549::1706876932::1706877371::1::::<><>::
splat05.png::CompressedTexture2D::6588079493037867269::1706876932::1706877371::1::::<><>::
splat06.png::CompressedTexture2D::1128641956228089445::1706876932::1706877371::1::::<><>::
splat07.png::CompressedTexture2D::9185799044744956972::1706876932::1706877371::1::::<><>::
splat08.png::CompressedTexture2D::1838149233052873252::1706876932::1706877371::1::::<><>::
splat09.png::CompressedTexture2D::8210774880567571878::1706876932::1706877371::1::::<><>::
splat10.png::CompressedTexture2D::6074630770931612774::1706876932::1706877371::1::::<><>::
splat11.png::CompressedTexture2D::4376854334662088310::1706876932::1706877371::1::::<><>::
splat12.png::CompressedTexture2D::7629775945043828285::1706876932::1706877371::1::::<><>::
splat13.png::CompressedTexture2D::4985229439390730557::1706876932::1706877371::1::::<><>::
splat14.png::CompressedTexture2D::7804674797163178291::1706876932::1706877371::1::::<><>::
splat15.png::CompressedTexture2D::7543630685854370734::1706876932::1706877371::1::::<><>::
splat16.png::CompressedTexture2D::8861920698407187615::1706876932::1706877371::1::::<><>::
splat17.png::CompressedTexture2D::5949723212511518049::1706876932::1706877371::1::::<><>::
splat18.png::CompressedTexture2D::7371573899274299793::1706876932::1706877371::1::::<><>::
splat19.png::CompressedTexture2D::9002472089102115466::1706876932::1706877371::1::::<><>::
splat20.png::CompressedTexture2D::182670866828753921::1706876932::1706877371::1::::<><>::
splat21.png::CompressedTexture2D::8545495800880075668::1706876932::1706877371::1::::<><>::
splat22.png::CompressedTexture2D::5194635005286137050::1706876932::1706877371::1::::<><>::
splat23.png::CompressedTexture2D::6241677353028921157::1706876932::1706877371::1::::<><>::
splat24.png::CompressedTexture2D::1144551552716024299::1706876932::1706877371::1::::<><>::
splat25.png::CompressedTexture2D::3613893952439772167::1706876932::1706877371::1::::<><>::
splat26.png::CompressedTexture2D::3410972965537442466::1706876932::1706877371::1::::<><>::
splat27.png::CompressedTexture2D::7682145745398334263::1706876932::1706877371::1::::<><>::
splat28.png::CompressedTexture2D::4742267511582904633::1706876932::1706877371::1::::<><>::
splat29.png::CompressedTexture2D::1179112551326262405::1706876932::1706877371::1::::<><>::
splat30.png::CompressedTexture2D::2211607936197523750::1706876932::1706877371::1::::<><>::
splat31.png::CompressedTexture2D::299900845594377079::1706876932::1706877371::1::::<><>::
splat32.png::CompressedTexture2D::8293755886750537424::1706876932::1706877371::1::::<><>::
splat33.png::CompressedTexture2D::3534974723344244495::1706876932::1706877371::1::::<><>::
splat34.png::CompressedTexture2D::6138126428511641547::1706876932::1706877371::1::::<><>::
splat35.png::CompressedTexture2D::6419453928106114991::1706876932::1706877371::1::::<><>::
::res://clownRoulette/assets/clown/::1706877371
clown.blend::PackedScene::3394482203570313759::1706876933::1706877371::1::::<><>::uid://b66pb6jgl7csk::::res://clownRoulette/assets/clown/textures/Clownbody.png<>uid://4y3trvuxjcle::::res://clownRoulette/assets/clown/textures/Clownface.png
::res://clownRoulette/assets/clown/textures/::1706877371
Clownbody.png::CompressedTexture2D::4627184729949026982::1706876933::1706877371::1::::<><>::
Clownface.png::CompressedTexture2D::2086756463759673594::1706876933::1706877371::1::::<><>::
::res://clownRoulette/assets/deck/::1706877371
cardDeck.blend::PackedScene::9181062634676943174::1706876933::1706877371::1::::<><>::
cardDeck.glb::PackedScene::812807802494483061::1706876933::1706877371::1::::<><>::uid://sfitvcnf1hed::::res://clownRoulette/assets/deck/cardDeck_kartArka_texture.png<>uid://b5ja7x1h5rhcw::::res://clownRoulette/assets/deck/cardDeck_cardSide.jpg
cardDeck_cardSide.jpg::CompressedTexture2D::4510723786586349758::1706876933::1706877371::1::::<><>::
cardDeck_kartArka_texture.png::CompressedTexture2D::1274241846959540711::1706876933::1706877371::1::::<><>::
kart_placeholder.png::CompressedTexture2D::8952272005020471007::1706876933::1706877371::1::::<><>::
kart_texture.png::CompressedTexture2D::143069892311329454::1706876933::1706877371::1::::<><>::
::res://clownRoulette/assets/deck/icons/::1706877371
Adsız.png::CompressedTexture2D::7052198724698057708::1706876933::1706877371::1::::<><>::
spin.png::CompressedTexture2D::2053305977045980859::1706876933::1706877371::1::::<><>::
::res://clownRoulette/assets/FONTS/::1706876932
::res://clownRoulette/assets/FONTS/creepy-blood/::1706877371
Creepy Blood.otf::FontFile::618544663104140245::1706876932::1706877371::1::::<><>::
Creepy Blood.ttf::FontFile::1512258344105700425::1706876932::1706877371::1::::<><>::
More Info.txt::TextFile::-1::1706876932::0::1::::<><>::
::res://clownRoulette/assets/masa/::1706879616
masa.blend::PackedScene::892792562049450302::1706876933::1706879616::1::::<><>::
::res://clownRoulette/assets/masa/textures/::1706877371
Image_0.png::CompressedTexture2D::1770466432568916559::1706876933::1706877371::1::::<><>::
Image_1.png::CompressedTexture2D::4392865105658596487::1706876933::1706877371::1::::<><>::
Image_2.png::CompressedTexture2D::5105902331338731244::1706876933::1706877371::1::::<><>::
::res://clownRoulette/assets/mermi/::1706877371
mermi.blend::PackedScene::6790868974780832723::1706876933::1706877371::1::::<><>::uid://c7bafukbh05t1::::res://clownRoulette/assets/mermi/textures/Image_0.png<>uid://b7fcinkpux68a::::res://clownRoulette/assets/mermi/textures/Image_1.png<>uid://cgh2o1n4lub7j::::res://clownRoulette/assets/mermi/textures/Image_2.png
::res://clownRoulette/assets/mermi/textures/::1706877371
Image_0.png::CompressedTexture2D::7020958736497677424::1706876933::1706877371::1::::<><>::
Image_1.png::CompressedTexture2D::4642921988178003382::1706876933::1706877371::1::::<><>::
Image_2.png::CompressedTexture2D::5210090820434854397::1706876933::1706877371::1::::<><>::
::res://clownRoulette/assets/revolver/::1706877371
revover.blend::PackedScene::814653252854323685::1706876933::1706877371::1::::<><>::
::res://clownRoulette/assets/revolver/materyal/::1706879616
gunMetal.tres::StandardMaterial3D::2456859744908496705::1706879616::0::1::::<><>::
gunWood.tres::StandardMaterial3D::294032206261258321::1706879616::0::1::::<><>::
::res://clownRoulette/assets/sahne/::1706877371
sahne.blend::PackedScene::1425422611034114415::1706876933::1706877371::1::::<><>::
::res://clownRoulette/assets/sahne/textures/::1706877371
Fabric026_1K-PNG_Color.png::CompressedTexture2D::332218964376780850::1706876933::1706877371::1::::<><>::
Fabric026_1K-PNG_NormalGL.png::CompressedTexture2D::4337809351004273392::1706876933::1706877371::1::::<><>::
Fabric026_1K-PNG_Roughness.png::CompressedTexture2D::9146456418136219782::1706876933::1706877371::1::::<><>::
PaintedBricks001_1K-PNG_Color.png::CompressedTexture2D::5654344867870004669::1706876933::1706877371::1::::<><>::
PaintedBricks001_1K-PNG_NormalGL.png::CompressedTexture2D::6696487859180603922::1706876933::1706877371::1::::<><>::
PaintedBricks001_1K-PNG_Roughness.png::CompressedTexture2D::3410960819123495513::1706876933::1706877371::1::::<><>::
Plastic006_1K-PNG_Color.png::CompressedTexture2D::457150056321767549::1706876933::1706877371::1::::<><>::
Plastic006_1K-PNG_NormalGL.png::CompressedTexture2D::1129077121509172088::1706876933::1706877371::1::::<><>::
Plastic006_1K-PNG_Roughness.png::CompressedTexture2D::839297098800055944::1706876933::1706877371::1::::<><>::
WoodFloor040_1K-PNG_Color.png::CompressedTexture2D::6510153963239732937::1706876933::1706877371::1::::<><>::
WoodFloor040_1K-PNG_NormalGL.png::CompressedTexture2D::5633986824897918586::1706876933::1706877371::1::::<><>::
WoodFloor040_1K-PNG_Roughness.png::CompressedTexture2D::9146385338511388116::1706876933::1706877371::1::::<><>::
::res://clownRoulette/assets/sandalye/::1706877371
sandalye.blend::PackedScene::1745874750041985246::1706876933::1706877371::1::::<><>::uid://pmvxhweswkbs::::res://clownRoulette/assets/sandalye/textures/Image_3.png
::res://clownRoulette/assets/sandalye/katlanabilir/::1706877371
sandalye_katlanabilir.blend::PackedScene::6463411148297853438::1706876933::1706877371::1::::<><>::uid://nkb8i0a4nnh5::::res://clownRoulette/assets/sandalye/katlanabilir/textures/Image_3.png<>uid://5rlxd5nih7r4::::res://clownRoulette/assets/sandalye/katlanabilir/textures/Image_4.png<>uid://dqk31hnq6rhh8::::res://clownRoulette/assets/sandalye/katlanabilir/textures/Image_5.png
::res://clownRoulette/assets/sandalye/katlanabilir/textures/::1706877371
Image_0.png::CompressedTexture2D::4903669042656205153::1706876933::1706877371::1::::<><>::
Image_1.png::CompressedTexture2D::3698946955869432790::1706876933::1706877371::1::::<><>::
Image_2.png::CompressedTexture2D::8973939062481601185::1706876933::1706877371::1::::<><>::
Image_3.png::CompressedTexture2D::933218851872838328::1706876933::1706877371::1::::<><>::
Image_4.png::CompressedTexture2D::2141468895656078263::1706876933::1706877371::1::::<><>::
Image_5.png::CompressedTexture2D::8304674221782385507::1706876933::1706877371::1::::<><>::
::res://clownRoulette/assets/sandalye/textures/::1706877371
Image_0.png::CompressedTexture2D::1714770515932043210::1706876933::1706877371::1::::<><>::
Image_1.png::CompressedTexture2D::5217900962587085260::1706876933::1706877371::1::::<><>::
Image_2.png::CompressedTexture2D::8992889032059824094::1706876933::1706877371::1::::<><>::
Image_3.png::CompressedTexture2D::1078921719582931628::1706876933::1706877371::1::::<><>::
Image_4.png::CompressedTexture2D::2057709472334609357::1706876933::1706877371::1::::<><>::
Image_5.png::CompressedTexture2D::8011031049467011029::1706876933::1706877371::1::::<><>::
::res://clownRoulette/assets/shader/::1706876933
::res://clownRoulette/assets/shader/burn/::1706879616
burn.png::CompressedTexture2D::8156693848901398027::1706876933::1706877371::1::::<><>::
mesh_instance_3d.tscn::PackedScene::6577848746866501070::1706876933::0::1::::<><>::uid://dxqwtxwwhv65q::::res://clownRoulette/assets/shader/burn/new_shader.tres
new_shader.tres::VisualShader::8808006445776606048::1706879616::0::1::::<><>::uid://dohfs5ym18wal::::res://clownRoulette/assets/shader/burn/burn.png
::res://clownRoulette/assets/shader/outline/::1706879616
outline.gdshader::Shader::-1::1706879616::0::1::::<><>::
::res://clownRoulette/scenes/::1706879683
blood_splash.tscn::PackedScene::9140988069861607472::1706876933::0::1::::<><>::uid://dvgc60ydpm1qy::::res://clownRoulette/assets/blood/PNG/Default (256px)/splat12.png<>uid://7cywshyvan3c::::res://clownRoulette/assets/blood/PNG/Default (256px)/splat19.png
card.tscn::PackedScene::5662950565840355419::1706876933::0::1::::<><>::uid://cbkltkfbjtkw::::res://clownRoulette/assets/deck/kart_texture.png<>uid://sfitvcnf1hed::::res://clownRoulette/assets/deck/cardDeck_kartArka_texture.png<>res://clownRoulette/scripts/card.gd<>uid://4ivwc08wy7ut::::res://clownRoulette/assets/deck/icons/spin.png
card_hud.tscn::PackedScene::7331154542978241884::1706876933::0::1::::<><>::uid://d0ssu2picsd0r::::res://clownRoulette/assets/deck/kart_placeholder.png
GameScene.gd::GDScript::-1::1706876933::0::1::::<>Node3D<>::
lighting.tscn::PackedScene::1771802803407117032::1706879683::0::1::::<><>::uid://c6d3jnq2a2x7n::::res://clownRoulette/scenes/world_environment.tscn<>uid://d3h70degayfeu::::res://clownRoulette/scenes/blood_splash.tscn<>uid://d0ssu2picsd0r::::res://clownRoulette/assets/deck/kart_placeholder.png<>uid://cbkltkfbjtkw::::res://clownRoulette/assets/deck/kart_texture.png<>uid://cmtah7l1qe16x::::res://clownRoulette/assets/sahne/textures/PaintedBricks001_1K-PNG_Color.png<>uid://bouka5pntlxpx::::res://clownRoulette/assets/sahne/textures/PaintedBricks001_1K-PNG_Roughness.png<>uid://c2n3gah5ulgko::::res://clownRoulette/assets/sahne/textures/PaintedBricks001_1K-PNG_NormalGL.png<>uid://cy0tjxbcguraf::::res://clownRoulette/assets/sahne/textures/WoodFloor040_1K-PNG_Color.png<>uid://d3ktvosh5muoi::::res://clownRoulette/assets/sahne/textures/WoodFloor040_1K-PNG_Roughness.png<>uid://cmje67qwrhvp7::::res://clownRoulette/assets/sahne/textures/WoodFloor040_1K-PNG_NormalGL.png<>uid://grpgvaav55yv::::res://clownRoulette/assets/sahne/textures/Plastic006_1K-PNG_Color.png<>uid://l7tdoj06bods::::res://clownRoulette/assets/sahne/textures/Plastic006_1K-PNG_Roughness.png<>uid://qc6y86rxk4kq::::res://clownRoulette/assets/sahne/textures/Plastic006_1K-PNG_NormalGL.png<>uid://ey6ulce815ry::::res://clownRoulette/assets/sahne/textures/Fabric026_1K-PNG_Color.png<>uid://d3ku2h3j0i4xu::::res://clownRoulette/assets/sahne/textures/Fabric026_1K-PNG_Roughness.png<>uid://b22jc6x64jmpk::::res://clownRoulette/assets/sahne/textures/Fabric026_1K-PNG_NormalGL.png<>uid://myqfsq3ykh0a::::res://clownRoulette/assets/masa/masa.blend<>uid://yowaw73bpebq::::res://clownRoulette/assets/sandalye/textures/Image_0.png<>uid://cgluci5cj18ua::::res://clownRoulette/assets/sandalye/textures/Image_1.png<>uid://d1ehtlfs7kmr3::::res://clownRoulette/assets/sandalye/textures/Image_2.png<>uid://pmvxhweswkbs::::res://clownRoulette/assets/sandalye/textures/Image_3.png<>uid://cyc6o4rq03r5o::::res://clownRoulette/assets/sandalye/katlanabilir/sandalye_katlanabilir.blend<>res://clownRoulette/scripts/spPLAYER.gd<>res://clownRoulette/scripts/spCOMPUTER.gd<>uid://dd610gifoxsky::::res://clownRoulette/scenes/player.tscn<>res://clownRoulette/scripts/cardDeckSP.gd<>uid://sfitvcnf1hed::::res://clownRoulette/assets/deck/cardDeck_kartArka_texture.png<>uid://b5ja7x1h5rhcw::::res://clownRoulette/assets/deck/cardDeck_cardSide.jpg<>res://clownRoulette/scripts/SilahSistemi.gd<>uid://dlrn7g7rrs3io::::res://clownRoulette/scenes/revolver.tscn<>uid://c30svcs3ijmkh::::res://clownRoulette/assets/mermi/mermi.blend<>uid://cqja8ss7im6l4::::res://Textures/checker_red_512x512.png
main_game.tscn::PackedScene::257530382571741314::1706876933::0::1::::<><>::uid://cqja8ss7im6l4::::res://Textures/checker_red_512x512.png<>res://clownRoulette/scripts/main_game.gd<>uid://c6d3jnq2a2x7n::::res://clownRoulette/scenes/world_environment.tscn<>uid://bq5irprlvsxoh::::res://Textures/checker_lime_512x512.png<>uid://b7jvhxwsyhm6w::::res://Textures/checker_yellow_512x512.png<>uid://doaw4j8r3er8v::::res://Textures/checker_blue_512x512.png<>uid://boxbrb3h8lwa6::::res://Textures/checker_orange_512x512.png<>uid://6p2b31y6vceq::::res://Textures/checker_magenta_512x512.png
main_menu.tscn::PackedScene::5491501725314777829::1706876933::0::1::::<><>::uid://doaw4j8r3er8v::::res://Textures/checker_blue_512x512.png<>uid://c6d3jnq2a2x7n::::res://clownRoulette/scenes/world_environment.tscn
main_menu_ui.tscn::PackedScene::3714696090427094067::1706879616::0::1::::<><>::uid://vssw6eixyfaf::::res://clownRoulette/assets/FONTS/creepy-blood/Creepy Blood.ttf<>res://clownRoulette/scripts/main_menu_ui.gd
player.tscn::PackedScene::7435447906774151020::1706879616::0::1::::<><>::uid://b66pb6jgl7csk::::res://clownRoulette/assets/clown/textures/Clownbody.png<>res://clownRoulette/scripts/Player.gd<>uid://4y3trvuxjcle::::res://clownRoulette/assets/clown/textures/Clownface.png<>res://clownRoulette/assets/shader/outline/outline.gdshader
revolver.tscn::PackedScene::7967280584597298510::1706876933::0::1::::<><>::uid://bbaeed6vneoyj::::res://clownRoulette/assets/revolver/materyal/gunMetal.tres<>uid://egowxutr0ovx::::res://clownRoulette/assets/revolver/materyal/gunWood.tres
sahne.tscn::PackedScene::6743792986241008494::1706876933::0::1::::<><>::uid://ukqrcqm7q480::::res://clownRoulette/assets/sahne/sahne.blend
singleplayer.tscn::PackedScene::5856585473638344695::1706876933::0::1::::<><>::uid://c6d3jnq2a2x7n::::res://clownRoulette/scenes/world_environment.tscn<>uid://cmtah7l1qe16x::::res://clownRoulette/assets/sahne/textures/PaintedBricks001_1K-PNG_Color.png<>uid://d0ssu2picsd0r::::res://clownRoulette/assets/deck/kart_placeholder.png<>uid://d3h70degayfeu::::res://clownRoulette/scenes/blood_splash.tscn<>uid://bouka5pntlxpx::::res://clownRoulette/assets/sahne/textures/PaintedBricks001_1K-PNG_Roughness.png<>uid://cbkltkfbjtkw::::res://clownRoulette/assets/deck/kart_texture.png<>uid://c2n3gah5ulgko::::res://clownRoulette/assets/sahne/textures/PaintedBricks001_1K-PNG_NormalGL.png<>uid://cy0tjxbcguraf::::res://clownRoulette/assets/sahne/textures/WoodFloor040_1K-PNG_Color.png<>uid://d3ktvosh5muoi::::res://clownRoulette/assets/sahne/textures/WoodFloor040_1K-PNG_Roughness.png<>uid://cmje67qwrhvp7::::res://clownRoulette/assets/sahne/textures/WoodFloor040_1K-PNG_NormalGL.png<>uid://grpgvaav55yv::::res://clownRoulette/assets/sahne/textures/Plastic006_1K-PNG_Color.png<>uid://l7tdoj06bods::::res://clownRoulette/assets/sahne/textures/Plastic006_1K-PNG_Roughness.png<>uid://qc6y86rxk4kq::::res://clownRoulette/assets/sahne/textures/Plastic006_1K-PNG_NormalGL.png<>uid://ey6ulce815ry::::res://clownRoulette/assets/sahne/textures/Fabric026_1K-PNG_Color.png<>uid://d3ku2h3j0i4xu::::res://clownRoulette/assets/sahne/textures/Fabric026_1K-PNG_Roughness.png<>uid://b22jc6x64jmpk::::res://clownRoulette/assets/sahne/textures/Fabric026_1K-PNG_NormalGL.png<>uid://myqfsq3ykh0a::::res://clownRoulette/assets/masa/masa.blend<>uid://yowaw73bpebq::::res://clownRoulette/assets/sandalye/textures/Image_0.png<>uid://cgluci5cj18ua::::res://clownRoulette/assets/sandalye/textures/Image_1.png<>uid://d1ehtlfs7kmr3::::res://clownRoulette/assets/sandalye/textures/Image_2.png<>uid://pmvxhweswkbs::::res://clownRoulette/assets/sandalye/textures/Image_3.png<>uid://cyc6o4rq03r5o::::res://clownRoulette/assets/sandalye/katlanabilir/sandalye_katlanabilir.blend<>uid://cqja8ss7im6l4::::res://Textures/checker_red_512x512.png<>res://clownRoulette/scripts/SilahSistemi.gd<>uid://sfitvcnf1hed::::res://clownRoulette/assets/deck/cardDeck_kartArka_texture.png<>res://clownRoulette/scripts/spCOMPUTER.gd<>uid://dlrn7g7rrs3io::::res://clownRoulette/scenes/revolver.tscn<>uid://b5ja7x1h5rhcw::::res://clownRoulette/assets/deck/cardDeck_cardSide.jpg<>uid://dd610gifoxsky::::res://clownRoulette/scenes/player.tscn<>res://clownRoulette/scripts/spPLAYER.gd<>res://clownRoulette/scripts/cardDeckSP.gd<>uid://c30svcs3ijmkh::::res://clownRoulette/assets/mermi/mermi.blend
world_environment.tscn::PackedScene::6956605510118258273::1706879616::0::1::::<><>::
::res://clownRoulette/scripts/::1706876933
card.gd::GDScript::-1::1706876933::0::1::::<>MeshInstance3D<>::
cardDeckSP.gd::GDScript::-1::1706876933::0::1::::<>Node3D<>::
Gun.gd::GDScript::-1::1706876933::0::1::::<>Area3D<>::
main_game.gd::GDScript::-1::1706876933::0::1::::<>Node<>::
main_menu_ui.gd::GDScript::-1::1706876933::0::1::::<>Control<>::
Player.gd::GDScript::-1::1706876933::0::1::::<>CharacterBody3D<>::
PlayerCamera.gd::GDScript::-1::1706876933::0::1::::<>Camera3D<>::
SilahSistemi.gd::GDScript::-1::1706876933::0::1::::<>Node3D<>::
spCOMPUTER.gd::GDScript::-1::1706876933::0::1::::<>Node3D<>::
spPLAYER.gd::GDScript::-1::1706876933::0::1::::<>Node3D<>::
::res://clownRoulette/test/::1706879616
node_3_dtest.tscn::PackedScene::6313433859366243718::1706876933::0::1::::<><>::uid://dvgc60ydpm1qy::::res://clownRoulette/assets/blood/PNG/Default (256px)/splat12.png<>uid://d3h70degayfeu::::res://clownRoulette/scenes/blood_splash.tscn<>uid://7cywshyvan3c::::res://clownRoulette/assets/blood/PNG/Default (256px)/splat19.png
::res://data/::1706876934
::res://data/fonts/::1706876933
button-text.tres::FontFile::-1::1706876933::0::1::::<><>::res://data/fonts/Roboto-Bold.ttf
descriptions.tres::FontFile::3472635916715399833::1706876933::0::1::::<><>::uid://bhwhl5jsyeqwp::::res://data/fonts/Roboto-Medium.ttf
LICENSE.txt::TextFile::-1::1706876933::0::1::::<><>::
list-titles.tres::FontFile::-1::1706876933::0::1::::<><>::res://data/fonts/Roboto-Black.ttf
main-titles.tres::FontFile::4099148955711677617::1706876933::0::1::::<><>::uid://3qst3s2wmdqb::::res://data/fonts/Roboto-Bold.ttf
output-text.tres::FontFile::-1::1706876933::0::1::::<><>::res://data/fonts/Roboto-Regular.ttf
Roboto-Black.ttf::FontFile::2790842015957683740::1706876933::1706876933::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::3218752156055390475::1706876933::1706876933::1::::<><>::
Roboto-Bold.ttf::FontFile::1999446001600767565::1706876933::1706876933::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::7348080285761600126::1706876933::1706876933::1::::<><>::
Roboto-Italic.ttf::FontFile::3712584008020968951::1706876933::1706876933::1::::<><>::
Roboto-Light.ttf::FontFile::7376830534465105138::1706876933::1706876933::1::::<><>::
Roboto-LightItalic.ttf::FontFile::1941089899190593039::1706876933::1706876933::1::::<><>::
Roboto-Medium.ttf::FontFile::2923605152884792155::1706876933::1706876933::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::8440542564602928195::1706876933::1706876933::1::::<><>::
Roboto-Regular.ttf::FontFile::66833988671606572::1706876933::1706876933::1::::<><>::
Roboto-Thin.ttf::FontFile::7552885344317932066::1706876933::1706876933::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::7247479583020475555::1706876933::1706876933::1::::<><>::
sub-titles.tres::FontFile::-1::1706876933::0::1::::<><>::res://data/fonts/Roboto-Black.ttf
::res://data/images/::1706876934
default-avatar-large.png::CompressedTexture2D::2693350862343863431::1706876933::1706876933::1::::<><>::
default-avatar-medium.png::CompressedTexture2D::2309478589325443228::1706876933::1706876933::1::::<><>::
default-avatar-small.png::CompressedTexture2D::4907247134720955697::1706876934::1706876934::1::::<><>::
headphones-solid.png::CompressedTexture2D::5999510733764051444::1706876934::1706876934::1::::<><>::
icon.png::CompressedTexture2D::1383331099942636568::1706876934::1706876934::1::::<><>::
inverted-logo.png::CompressedTexture2D::489772552703322391::1706876934::1706876934::1::::<><>::
microphone-slash-solid.png::CompressedTexture2D::1263654174199112965::1706876934::1706876934::1::::<><>::
microphone-solid.png::CompressedTexture2D::7622957528860906615::1706876934::1706876934::1::::<><>::
optimal.png::CompressedTexture2D::1179005765151881234::1706876934::1706876934::1::::<><>::
volume-high-solid.png::CompressedTexture2D::6363481521266877964::1706876934::1706876934::1::::<><>::
volume-xmark-solid.png::CompressedTexture2D::3134202414692773600::1706876934::1706876934::1::::<><>::
::res://data/themes/::1706879616
button-theme.tres::Theme::2243982444326178696::1706879616::0::1::::<><>::res://data/fonts/button-text.tres
dropdown-theme.tres::Theme::4119592578143857859::1706876934::0::1::::<><>::res://data/fonts/button-text.tres
panel-theme.tres::Theme::9115877998692216209::1706876934::0::1::::<><>::
::res://script_templates/::1706876934
deneme.gd::GDScript::-1::1706876934::0::1::::<>Node<>::
::res://src/::1706879617
global.gd::GDScript::-1::1706876934::0::1::::<>Node<>::
loading.gd::GDScript::-1::1706876934::0::1::::<>CanvasLayer<>::
loading.tscn::PackedScene::5525212163781175874::1706879617::0::1::::<><>::res://src/loading.gd<>uid://tydi43vfn4ga::::res://data/images/icon.png<>uid://bf05034dcfcfc::::res://data/fonts/Roboto-Black.ttf<>uid://68ace3qam0yu::::res://data/themes/button-theme.tres
main.gd::GDScript::-1::1706876934::0::1::::<>Panel<>::
main.tscn::PackedScene::3074015169448428131::1706879617::0::1::::<><>::res://src/main.gd<>uid://c6d3jnq2a2x7n::::res://clownRoulette/scenes/world_environment.tscn<>uid://bs6orcgdt6bix::::res://clownRoulette/scenes/main_menu_ui.tscn<>uid://bynwncm0p3kmb::::res://data/fonts/main-titles.tres<>uid://m480dfm4psbw::::res://src/components/sidebar-output.tscn<>res://data/fonts/button-text.tres<>res://data/fonts/list-titles.tres<>uid://68ace3qam0yu::::res://data/themes/button-theme.tres<>uid://g8iqnvyiyood::::res://data/images/inverted-logo.png<>uid://doaw4j8r3er8v::::res://Textures/checker_blue_512x512.png<>uid://cmtah7l1qe16x::::res://clownRoulette/assets/sahne/textures/PaintedBricks001_1K-PNG_Color.png<>uid://bouka5pntlxpx::::res://clownRoulette/assets/sahne/textures/PaintedBricks001_1K-PNG_Roughness.png<>uid://c2n3gah5ulgko::::res://clownRoulette/assets/sahne/textures/PaintedBricks001_1K-PNG_NormalGL.png<>uid://cy0tjxbcguraf::::res://clownRoulette/assets/sahne/textures/WoodFloor040_1K-PNG_Color.png<>uid://d3ktvosh5muoi::::res://clownRoulette/assets/sahne/textures/WoodFloor040_1K-PNG_Roughness.png<>uid://cmje67qwrhvp7::::res://clownRoulette/assets/sahne/textures/WoodFloor040_1K-PNG_NormalGL.png<>uid://grpgvaav55yv::::res://clownRoulette/assets/sahne/textures/Plastic006_1K-PNG_Color.png<>uid://l7tdoj06bods::::res://clownRoulette/assets/sahne/textures/Plastic006_1K-PNG_Roughness.png<>uid://qc6y86rxk4kq::::res://clownRoulette/assets/sahne/textures/Plastic006_1K-PNG_NormalGL.png<>uid://ey6ulce815ry::::res://clownRoulette/assets/sahne/textures/Fabric026_1K-PNG_Color.png<>uid://d3ku2h3j0i4xu::::res://clownRoulette/assets/sahne/textures/Fabric026_1K-PNG_Roughness.png<>uid://b22jc6x64jmpk::::res://clownRoulette/assets/sahne/textures/Fabric026_1K-PNG_NormalGL.png
networking.gd::GDScript::-1::1706876934::0::1::::<>Node<>::
::res://src/components/::1706876934
main-frame.tscn::PackedScene::7214468392506295151::1706876934::0::1::::<><>::uid://bynwncm0p3kmb::::res://data/fonts/main-titles.tres<>uid://g8iqnvyiyood::::res://data/images/inverted-logo.png<>uid://m480dfm4psbw::::res://src/components/sidebar-output.tscn<>res://data/fonts/list-titles.tres<>uid://d242gcxihdusv::::res://data/themes/panel-theme.tres
sidebar-output.gd::GDScript::-1::1706876934::0::1::::<>Panel<>::
sidebar-output.tscn::PackedScene::904181550011699592::1706876934::0::1::::<><>::res://data/fonts/list-titles.tres<>res://data/fonts/output-text.tres<>res://src/components/sidebar-output.gd
::res://src/examples/::1706876934
authentication.gd::GDScript::-1::1706876934::0::1::::<>Panel<>::
authentication.tscn::PackedScene::2978683951737068255::1706876934::0::1::::<><>::res://src/examples/authentication.gd<>uid://68ace3qam0yu::::res://data/themes/button-theme.tres<>res://data/fonts/sub-titles.tres<>uid://da10if42gew8v::::res://src/components/main-frame.tscn
avatars.gd::GDScript::-1::1706876934::0::1::::<>Panel<>::
avatars.tscn::PackedScene::8011936673862767043::1706876934::0::1::::<><>::res://src/examples/avatars.gd<>uid://68ace3qam0yu::::res://data/themes/button-theme.tres<>res://data/fonts/list-titles.tres<>res://data/fonts/sub-titles.tres<>uid://75y1l3r1ekie::::res://data/images/default-avatar-medium.png<>uid://bemxdibyjmpmd::::res://data/images/default-avatar-large.png<>uid://cb6dv4yjg40g0::::res://data/images/default-avatar-small.png<>uid://da10if42gew8v::::res://src/components/main-frame.tscn
inputs.gd::GDScript::-1::1706876934::0::1::::<>Panel<>::
inputs.tscn::PackedScene::7973096630016571276::1706876934::0::1::::<><>::res://src/examples/inputs.gd<>uid://68ace3qam0yu::::res://data/themes/button-theme.tres<>res://data/fonts/list-titles.tres<>res://data/fonts/sub-titles.tres<>res://data/fonts/output-text.tres<>uid://da10if42gew8v::::res://src/components/main-frame.tscn
leaderboards.gd::GDScript::-1::1706876934::0::1::::<>Control<>::
leaderboards.tscn::PackedScene::9021732964628704283::1706876934::0::1::::<><>::res://src/examples/leaderboards.gd<>uid://68ace3qam0yu::::res://data/themes/button-theme.tres<>res://data/fonts/list-titles.tres<>res://data/fonts/sub-titles.tres<>res://data/fonts/output-text.tres<>uid://da10if42gew8v::::res://src/components/main-frame.tscn
lobby-member.gd::GDScript::-1::1706876934::0::1::::<>Control<>::
lobby-member.tscn::PackedScene::3633767015683547906::1706876934::0::1::::<><>::res://src/examples/lobby-member.gd<>uid://68ace3qam0yu::::res://data/themes/button-theme.tres<>uid://75y1l3r1ekie::::res://data/images/default-avatar-medium.png<>uid://bpqf2n7qrpvq4::::res://data/fonts/descriptions.tres
lobby.gd::GDScript::-1::1706876934::0::1::::<>Panel<>::
lobby.tscn::PackedScene::3540229961863389101::1706876934::0::1::::<><>::res://src/examples/lobby.gd<>res://clownRoulette/scripts/main_game.gd<>uid://68ace3qam0yu::::res://data/themes/button-theme.tres<>uid://c6d3jnq2a2x7n::::res://clownRoulette/scenes/world_environment.tscn<>res://data/fonts/list-titles.tres<>uid://cqja8ss7im6l4::::res://Textures/checker_red_512x512.png<>res://clownRoulette/scenes/GameScene.gd<>uid://myqfsq3ykh0a::::res://clownRoulette/assets/masa/masa.blend<>res://data/fonts/sub-titles.tres<>uid://cmtah7l1qe16x::::res://clownRoulette/assets/sahne/textures/PaintedBricks001_1K-PNG_Color.png<>res://data/fonts/output-text.tres<>uid://bouka5pntlxpx::::res://clownRoulette/assets/sahne/textures/PaintedBricks001_1K-PNG_Roughness.png<>uid://da10if42gew8v::::res://src/components/main-frame.tscn<>uid://c2n3gah5ulgko::::res://clownRoulette/assets/sahne/textures/PaintedBricks001_1K-PNG_NormalGL.png<>uid://cy0tjxbcguraf::::res://clownRoulette/assets/sahne/textures/WoodFloor040_1K-PNG_Color.png<>uid://d3ktvosh5muoi::::res://clownRoulette/assets/sahne/textures/WoodFloor040_1K-PNG_Roughness.png<>uid://cmje67qwrhvp7::::res://clownRoulette/assets/sahne/textures/WoodFloor040_1K-PNG_NormalGL.png<>uid://grpgvaav55yv::::res://clownRoulette/assets/sahne/textures/Plastic006_1K-PNG_Color.png<>uid://l7tdoj06bods::::res://clownRoulette/assets/sahne/textures/Plastic006_1K-PNG_Roughness.png<>uid://qc6y86rxk4kq::::res://clownRoulette/assets/sahne/textures/Plastic006_1K-PNG_NormalGL.png<>uid://ey6ulce815ry::::res://clownRoulette/assets/sahne/textures/Fabric026_1K-PNG_Color.png<>uid://d3ku2h3j0i4xu::::res://clownRoulette/assets/sahne/textures/Fabric026_1K-PNG_Roughness.png<>uid://b22jc6x64jmpk::::res://clownRoulette/assets/sahne/textures/Fabric026_1K-PNG_NormalGL.png<>res://clownRoulette/scripts/PlayerCamera.gd<>uid://yowaw73bpebq::::res://clownRoulette/assets/sandalye/textures/Image_0.png<>uid://cgluci5cj18ua::::res://clownRoulette/assets/sandalye/textures/Image_1.png<>uid://d1ehtlfs7kmr3::::res://clownRoulette/assets/sandalye/textures/Image_2.png<>uid://pmvxhweswkbs::::res://clownRoulette/assets/sandalye/textures/Image_3.png<>uid://cyc6o4rq03r5o::::res://clownRoulette/assets/sandalye/katlanabilir/sandalye_katlanabilir.blend<>uid://c30svcs3ijmkh::::res://clownRoulette/assets/mermi/mermi.blend
stats-achieves.gd::GDScript::-1::1706876934::0::1::::<>Panel<>::
stats-achieves.tscn::PackedScene::3329454601827891475::1706876934::0::1::::<><>::res://src/examples/stats-achieves.gd<>res://data/fonts/list-titles.tres<>uid://68ace3qam0yu::::res://data/themes/button-theme.tres<>uid://byxtc8ud55l0v::::res://data/themes/dropdown-theme.tres<>res://data/fonts/sub-titles.tres<>res://data/fonts/output-text.tres<>uid://75y1l3r1ekie::::res://data/images/default-avatar-medium.png<>uid://da10if42gew8v::::res://src/components/main-frame.tscn
voice.gd::GDScript::-1::1706876934::0::1::::<>Panel<>::
voice.tscn::PackedScene::5985643320383820363::1706876934::0::1::::<><>::res://src/examples/voice.gd<>uid://dguu85jeyl3hb::::res://data/images/microphone-solid.png<>uid://saeg11etwq4l::::res://data/images/microphone-slash-solid.png<>uid://bkwh4dmu5xrwy::::res://data/images/volume-xmark-solid.png<>uid://crqhchoob1aka::::res://data/images/headphones-solid.png<>uid://cwwru1il0t6w3::::res://data/images/volume-high-solid.png<>uid://68ace3qam0yu::::res://data/themes/button-theme.tres<>uid://q2eb16hdrk5w::::res://data/images/optimal.png<>uid://da10if42gew8v::::res://src/components/main-frame.tscn
::res://Textures/::1706876932
checker_black_512x512.png::CompressedTexture2D::4855345928639001400::1706876932::1706876932::1::::<><>::
checker_blue_512x512.png::CompressedTexture2D::8143293948374555387::1706876932::1706876932::1::::<><>::
checker_cyan_512x512.png::CompressedTexture2D::846132996920969281::1706876932::1706876932::1::::<><>::
checker_lime_512x512.png::CompressedTexture2D::3571890423602441919::1706876932::1706876932::1::::<><>::
checker_magenta_512x512.png::CompressedTexture2D::2208462475639923256::1706876932::1706876932::1::::<><>::
checker_orange_512x512.png::CompressedTexture2D::3416636354598557631::1706876932::1706876932::1::::<><>::
checker_red_512x512.png::CompressedTexture2D::5914502171272034031::1706876932::1706876932::1::::<><>::
checker_white_512x512.png::CompressedTexture2D::3269945824678004835::1706876932::1706876932::1::::<><>::
checker_yellow_512x512.png::CompressedTexture2D::4652331880175055580::1706876932::1706876932::1::::<><>::
grid_black_512x512.png::CompressedTexture2D::2930752939826662085::1706876932::1706876932::1::::<><>::
grid_blue_512x512.png::CompressedTexture2D::3409089413520165455::1706876932::1706876932::1::::<><>::
grid_cyan_512x512.png::CompressedTexture2D::7359736310516624985::1706876932::1706876932::1::::<><>::
grid_lime_512x512.png::CompressedTexture2D::5100658224156387777::1706876932::1706876932::1::::<><>::
grid_magenta_512x512.png::CompressedTexture2D::8658725267068130542::1706876932::1706876932::1::::<><>::
grid_orange_512x512.png::CompressedTexture2D::6723913708361485078::1706876932::1706876932::1::::<><>::
grid_red_512x512.png::CompressedTexture2D::8888944374978269270::1706876932::1706876932::1::::<><>::
grid_white_512x512.png::CompressedTexture2D::6423065459634154431::1706876932::1706876932::1::::<><>::
grid_yellow_512x512.png::CompressedTexture2D::6150114731165321418::1706876932::1706876932::1::::<><>::
logo_black_512x512.png::CompressedTexture2D::1488641372907240819::1706876932::1706876932::1::::<><>::
logo_blue_512x512.png::CompressedTexture2D::2070468925734024135::1706876932::1706876932::1::::<><>::
logo_cyan_512x512.png::CompressedTexture2D::3716087040095974858::1706876932::1706876932::1::::<><>::
logo_lime_512x512.png::CompressedTexture2D::74644600347788159::1706876932::1706876932::1::::<><>::
logo_magenta_512x512.png::CompressedTexture2D::7130255615546342278::1706876932::1706876932::1::::<><>::
logo_orange_512x512.png::CompressedTexture2D::6934328315333629560::1706876932::1706876932::1::::<><>::
logo_red_512x512.png::CompressedTexture2D::6471437184783021132::1706876932::1706876932::1::::<><>::
logo_white_512x512.png::CompressedTexture2D::8903318357838782847::1706876932::1706876932::1::::<><>::
logo_yellow_512x512.png::CompressedTexture2D::3126864744812547740::1706876932::1706876932::1::::<><>::
