[gd_scene load_steps=3 format=3 uid="uid://dpbdsfyqre6qg"]

[sub_resource type="SphereMesh" id="SphereMesh_qdy6g"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_va3po"]
albedo_color = Color(0, 1, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_qdy6g")
surface_material_override/0 = SubResource("StandardMaterial3D_va3po")
